[
    // Data Items
    {
        "name": "_categoryIcons",
        "icons": {
            "Appetizers": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><path d='M2,19h20l-2,2H4L2,19z M5,6h1v1H5V6z M5,4h1v1H5V4z M9,4v1H7V4H9z M9,7H7V6h2V7z M6,15.23c-0.36,0.11-0.69,0.28-1,0.47V8h1 V15.23z M4,16.52C3.62,16.96,3.32,17.45,3.16,18h16.82c0.01-0.16,0.03-0.33,0.03-0.5c0-3.04-2.46-5.5-5.5-5.5 c-2.29,0-4.25,1.4-5.08,3.4C8.84,15.15,8.19,15,7.5,15c-0.17,0-0.33,0.02-0.5,0.04V8h2c1.03,0.06,1.9-0.96,2-2h10V5H11 c-0.1-1.05-0.97-1.97-2-2H3v1h1v1H3v1h1v1H3v1h1V16.52z'/></g></svg>",
            "Mains": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><g><path d='M22,10c0.32-3.28-4.28-6-9.99-6C6.3,4,1.7,6.72,2.02,10H22z' fill-rule='evenodd'/><path d='M5.35,13.5c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.64,2.18,0.64 s1.73-0.37,2.18-0.64c0.37-0.23,0.59-0.36,1.15-0.36c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.64,2.18,0.64 c1.11,0,1.73-0.37,2.18-0.64c0.37-0.23,0.59-0.36,1.15-0.36c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.63,2.17,0.64v-1.98 c0,0-0.79-0.16-1.16-0.38c-0.45-0.27-1.07-0.64-2.18-0.64c-1.11,0-1.73,0.37-2.18,0.64c-0.37,0.23-0.6,0.36-1.15,0.36 s-0.78-0.14-1.15-0.36c-0.45-0.27-1.07-0.64-2.18-0.64s-1.73,0.37-2.18,0.64c-0.37,0.23-0.59,0.36-1.15,0.36 c-0.55,0-0.78-0.14-1.15-0.36c-0.45-0.27-1.07-0.64-2.18-0.64c-1.11,0-1.73,0.37-2.18,0.64C2.78,12.37,2.56,12.5,2,12.5v2 c1.11,0,1.73-0.37,2.21-0.64C4.58,13.63,4.8,13.5,5.35,13.5z' fill-rule='evenodd'/><path d='M2,16v2c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2v-2H2z' fill-rule='evenodd'/></g></g></svg>",
            "Sides": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0z' fill='none'/><path d='M11 9H9V2H7v7H5V2H3v7c0 2.12 1.66 3.84 3.75 3.97V22h2.5v-9.03C11.34 12.84 13 11.12 13 9V2h-2v7zm5-3v8h2.5v8H21V2c-2.76 0-5 2.24-5 4z'/></svg>",
            "Desserts": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0z' fill='none'/><path d='M12 6c1.11 0 2-.9 2-2 0-.38-.1-.73-.29-1.03L12 0l-1.71 2.97c-.19.3-.29.65-.29 1.03 0 1.1.9 2 2 2zm4.6 9.99l-1.07-1.07-1.08 1.07c-1.3 1.3-3.58 1.31-4.89 0l-1.07-1.07-1.09 1.07C6.75 16.64 5.88 17 4.96 17c-.73 0-1.4-.23-1.96-.61V21c0 .55.45 1 1 1h16c.55 0 1-.45 1-1v-4.61c-.56.38-1.23.61-1.96.61-.92 0-1.79-.36-2.44-1.01zM18 9h-5V7h-2v2H6c-1.66 0-3 1.34-3 3v1.54c0 1.08.88 1.96 1.96 1.96.52 0 1.02-.2 1.38-.57l2.14-2.13 2.13 2.13c.74.74 2.03.74 2.77 0l2.14-2.13 2.13 2.13c.37.37.86.57 1.38.57 1.08 0 1.96-.88 1.96-1.96V12C21 10.34 19.66 9 18 9z'/></svg>",
            "Drinks": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M20 3H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2c1.11 0 2-.9 2-2V5c0-1.11-.89-2-2-2zm0 5h-2V5h2v3zM4 19h16v2H4z'/></svg>",
            "All": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><g/><g><path d='M21,5c-1.11-0.35-2.33-0.5-3.5-0.5c-1.95,0-4.05,0.4-5.5,1.5c-1.45-1.1-3.55-1.5-5.5-1.5S2.45,4.9,1,6v14.65 c0,0.25,0.25,0.5,0.5,0.5c0.1,0,0.15-0.05,0.25-0.05C3.1,20.45,5.05,20,6.5,20c1.95,0,4.05,0.4,5.5,1.5c1.35-0.85,3.8-1.5,5.5-1.5 c1.65,0,3.35,0.3,4.75,1.05c0.1,0.05,0.15,0.05,0.25,0.05c0.25,0,0.5-0.25,0.5-0.5V6C22.4,5.55,21.75,5.25,21,5z M21,18.5 c-1.1-0.35-2.3-0.5-3.5-0.5c-1.7,0-4.15,0.65-5.5,1.5V8c1.35-0.85,3.8-1.5,5.5-1.5c1.2,0,2.4,0.15,3.5,0.5V18.5z'/><g><path d='M17.5,10.5c0.88,0,1.73,0.09,2.5,0.26V9.24C19.21,9.09,18.36,9,17.5,9c-1.7,0-3.24,0.29-4.5,0.83v1.66 C14.13,10.85,15.7,10.5,17.5,10.5z'/><path d='M13,12.49v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26V11.9c-0.79-0.15-1.64-0.24-2.5-0.24 C15.8,11.66,14.26,11.96,13,12.49z'/><path d='M17.5,14.33c-1.7,0-3.24,0.29-4.5,0.83v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26v-1.52 C19.21,14.41,18.36,14.33,17.5,14.33z'/></g></g></g></svg>"
        }
    },

    // MEALS
    {
        "name": "Game Day Burger",
        "id": "48219ca5-020e-4e72-8520-d2804d0ede0e",
        "image": "./assets/images/food/mains/gdgBurger.png",
        "price": 8.35,
        "category": "Mains",
        "description": "Our Game Day Burger is our unique take on a classic burger. Doused with our specialty sauce, it's sure to leave you feeling like a winner. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Cheeseburger",
        "id": "9418c24d-5e2c-4ef1-8f05-40b10b805f12",
        "image": "./assets/images/food/mains/cheeseburger.png",
        "price": 3.99,
        "category": "Mains",
        "description": "A good old-fashioned cheeseburger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Bacon Burger",
        "id": "832d9060-1d13-484e-9878-24c6067c7625",
        "image": "./assets/images/food/mains/baconBurger.png",
        "price": 4.1,
        "category": "Mains",
        "description": "Game Day Grill's fan favorite BLT style burger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Sloppy Joe",
        "id": "c3023127-acc4-42c6-9373-56881426e75f",
        "image": "./assets/images/food/mains/sloppyJoe.png",
        "price": 3.99,
        "category": "Mains",
        "description": "Our sloppy joe's are derived from late Richard Harley's very own recipe. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Double Trouble Burger",
        "id": "d16ca24c-ac01-4cf6-a02b-a44cd30cd85e",
        "image": "./assets/images/food/mains/doubleTrouble.png",
        "price": 4.5,
        "category": "Mains",
        "description": "Our Double Trouble Burger is exactly what the name implies. A classic cheeseburger with an additional bun and patty is the perfect way to celebrate that team victory. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Hotdog",
        "id": "b50b49fd-d519-4d4a-87e7-5ebf11f66c01",
        "image": "./assets/images/food/mains/hotdog.png",
        "price": 1.5,
        "category": "Mains",
        "description": "Our grilled Hotdogs will make you feel like you are there in the stadium with your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chili Hotdog",
        "id": "164a677f-a0ec-4f76-b090-0c5ac08f49cc",
        "image": "./assets/images/food/mains/chiliDog.png",
        "price": 1.75,
        "category": "Mains",
        "description": "Our Chili Hotdogs will give you that boost of flavor that will help you cheer on your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },

    {
        "name": "Loaded Hotdog",
        "id": "928db848-9f37-417a-b083-a24da85bc3c5",
        "image": "./assets/images/food/mains/loadedHotdog.png",
        "price": 1.75,
        "category": "Mains",
        "description": "Our Loaded Hotdogs are blessed by an assortment of toppings that make you feel like you're hitting that winning ball. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },

    {
        "name": "Steak",
        "id": "7506fdb9-a855-4fae-9120-08367abaebca",
        "image": "./assets/images/food/mains/steak.png",
        "price": 12.99,
        "category": "Mains",
        "description": "Try our mouth-watering take on your favorite cut of steak. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "1/2 Rack Ribs",
        "id": "13a9e7c5-b402-4ec4-be59-7c5b606656a4",
        "image": "./assets/images/food/mains/halfRibs.png",
        "price": 9.99,
        "category": "Mains",
        "description": "Half the ribs, all the yum! Our ribs are coated with out signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Full Rack Ribs",
        "id": "097ee193-6c7c-4d91-9614-bcb370820464",
        "image": "./assets/images/food/mains/fullRibs.png",
        "price": 17.99,
        "category": "Mains",
        "description": "Try our Full Back Ribs. Our ribs are coated with our signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken",
        "id": "52988a12-6db7-42eb-8ecd-da1b4551a158",
        "image": "./assets/images/food/mains/grilledChicken.png",
        "price": 5.99,
        "category": "Mains",
        "description": "Try our Grilled Chicken, where expertly seasoned chicken meets the grill for a mouthwatering experience. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken Salad",
        "id": "7afac1a8-0307-4976-bc5e-650636916621",
        "image": "./assets/images/food/mains/gcSalad.png",
        "price": 7.2,
        "category": "Mains",
        "description": "Experience the freshness of our Grilled Chicken Salad, where tender grilled chicken meets crisp greens for a delightful dining experience. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Tenders",
        "id": "8b5f7211-214c-475b-a18b-9af3d4189e1c",
        "image": "./assets/images/food/mains/cTenders.png",
        "price": 5.99,
        "category": "Mains",
        "description": "Try our Chicken Tenders - golden, crispy perfection paired with your favorite dipping sauces for a satisfying and flavorful meal. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Wings",
        "id": "ce0d4031-40e0-4a2f-a9e6-d761520bbcd8",
        "image": "./assets/images/food/mains/cWings.png",
        "price": 7.99,
        "category": "Mains",
        "description": "Crispy, succulent wings tossed in an array of irresistible sauces designed to make you feel like a winner. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Breast",
        "id": "ab53cde8-2d3a-48b6-b238-24363a3d96f2",
        "image": "./assets/images/food/mains/cBreast.png",
        "price": 5.99,
        "category": "Mains",
        "description": "Savor the experience of eating our famous Chicken Breasts. Made of premium, perfectly seasoned chicken they are sure to leave you craving more. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Sandwich",
        "id": "9b8f226f-2e45-421a-8b38-d7b5f4e1ad5f",
        "image": "./assets/images/food/mains/cSandwich.png",
        "price": 3.99,
        "category": "Mains",
        "description": "Try our Chicken Sandwich, which features tender, perfectly grilled chicken nestled in a soft bun, accompanied by a medley of fresh, mouthwatering toppings. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "BBQ Chicken",
        "id": "4c78dc84-9e30-4704-8d98-46bbfbdcbbca",
        "image": "./assets/images/food/mains/BBQchicken.png",
        "price": 5.99,
        "category": "Mains",
        "description": "Indulge in the smoky allure of our BBQ Chicken, where succulent grilled chicken doused in rich, flavorful barbecue sauce promises a taste journey beyond compare. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Pork Tenderloin",
        "id": "e9d475a6-de74-4cd8-9547-38fa29839fce",
        "image": "./assets/images/food/mains/pTenderloins.png",
        "price": 7.99,
        "category": "Mains",
        "description": "Indulge in culinary perfection with our Pork Tenderloins, featuring succulent, expertly seasoned pork tenderloin cooked to perfection. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Pork Chop",
        "id": "730479ed-f3fd-4e06-bb08-108cfaee37e6",
        "image": "./assets/images/food/mains/pChops.png",
        "price": 8.99,
        "category": "Mains",
        "description": "Juicy Pork Chops grilled to perfection and infused with delectable flavors. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    // SIDES
    {
        "name": "Fries",
        "id": "a8aab74d-129e-48c7-a856-d9190422f84a",
        "image": "./assets/images/food/sides/fries.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A basket of fries seasoned with salt. \n Suitable for four people."
    },
    {
        "name": "Home-Style Fries",
        "id": "0be5e391-87fc-4a2e-86bb-0e3267ade26f",
        "image": "./assets/images/food/sides/homeFries.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A savory side dish of home-style fries. Baked with fresh potatoes. "
    },
    {
        "name": "Hash Browns",
        "id": "b69a76c5-ac97-4ee1-a91a-61dfad18915d",
        "image": "./assets/images/food/sides/hashbrowns.png",
        "price": 2.8,
        "category": "Sides",
        "description": "A crispy side dish containing two salted hash browns."
    },
    {
        "name": "Baked Potato",
        "id": "de17f00d-1cde-408f-9204-71c60bc66290",
        "image": "./assets/images/food/sides/bakedPotato.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A large baked potato topped with butter and salt."
    },
    {
        "name": "Mashed Potatoes",
        "id": "6e12a97b-5ffa-43d4-ae1c-4526ed17850f",
        "image": "./assets/images/food/sides/mashedPotatoes.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A savory side dish of mashed potatoes featuring real and fresh potatoes. "
    },
    {
        "name": "Mac and Cheese",
        "id": "3ca8b04e-b0b3-4b59-a33a-18311ebcb0cc",
        "image": "./assets/images/food/sides/macAndCheese.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A fun and cheesy side of macaroni and cheese."
    },
    {
        "name": "Coleslaw",
        "id": "5308fdb8-1e0c-4d2a-99d8-563170968e3d",
        "image": "./assets/images/food/sides/coleslaw.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A familiar side dish of coleslaw."
    },
    {
        "name": "Baked Beans",
        "id": "b342da06-a7ed-4a3b-bf2a-313d2dce9c07",
        "image": "./assets/images/food/sides/bakedBeans.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A homely side dish of fresh baked beans."
    },
    {
        "name": "Corn on the Cob",
        "id": "e6bd1a5a-94de-474c-99ef-444e76cfb982",
        "image": "./assets/images/food/sides/cornOnCob.png",
        "price": 3.1,
        "category": "Sides",
        "description": "A buttery side dish consisting of two mid-sized cobs of cooked and salted corn."
    },
    {
        "name": "Asparagus",
        "id": "ab31e592-af63-4eeb-9482-7524b7925a15",
        "image": "./assets/images/food/sides/asparagus.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A delicious side dish of Oven-Roasted Asparagus."
    },
    {
        "name": "Broccoli and Cheese",
        "id": "338af49b-28c1-4c99-bc10-27dfb4693074",
        "image": "./assets/images/food/sides/brocAndCheese.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A delicious side dish of cooked brocoli drizzled in a beautiful nacho cheese."
    },

    // APPETIZERS
    {
        "name": "Loaded Fry Basket",
        "id": "23d5f427-805e-442d-9b19-51e956e53afc",
        "image": "./assets/images/food/appetizers/loadedFries.png",
        "price": 4.99,
        "category": "Appetizers",
        "description": "Get a huge bowl of french fries covered in beef, cheese, peppers, and/or peppers.  \n Suitable for four people.  "
    },
    {
        "name": "Fried Pickles with Ranch",
        "id": "ec8912c4-2830-4eba-a194-3a0926b7ad5b",
        "image": "./assets/images/food/appetizers/friedPickles.png",
        "price": 5.15,
        "category": "Appetizers",
        "description": "Experience pickles like you never had before by getting 12 fried up by our masterful chefs here at Game Day Grill. A side of ranch is included.  \n Suitable for four people. "
    },
    {
        "name": "Salad",
        "id": "810b6d6d-7491-4f81-89e0-2e3abf6fcfc2",
        "image": "./assets/images/food/appetizers/salad.png",
        "price": 3.99,
        "category": "Appetizers",
        "description": ""
    },
    {
        "name": "Cheese Curds",
        "id": "d4f13d56-d7b0-4a34-b974-9c0d778a39d3",
        "image": "./assets/images/food/appetizers/cheeseCurds.jpg",
        "price": 4.99,
        "category": "Appetizers",
        "description": ""
    },
    {
        "name": "Mozzarella Sticks",
        "id": "c6620eff-5cc7-4f58-9bbd-8504a174877b",
        "image": "./assets/images/food/appetizers/mozzSticks.png",
        "price": 5.15,
        "category": "Appetizers",
        "description": "Get a bowl of 12 supremely cheesy mozzarella sticks."
    },
    {
        "name": "Nachos",
        "id": "b2796963-2c87-4544-b681-3da4b3e1419a",
        "image": "./assets/images/food/appetizers/nachos.png",
        "price": 3.99,
        "category": "Appetizers",
        "description": "Get a huge bowl of chips topped with nacho cheese. They can also be customized to your liking with the addition of meat, peppers, etc.  \n Perfect for up to four people."
    },
    {
        "name": "Chips and Salsa/+ Guac",
        "id": "1e062a69-f6d2-49f2-ab4c-7efa6fdda153",
        "image": "./assets/images/food/appetizers/chipSalsa.png",
        "price": 3.99,
        "category": "Appetizers",
        "description": "Get a huge bowl of chips with a side of salsa and/or guacamole.  \n Perfect for up to four people."
    },

    // DESSERTS

    {
        "name": "Chocolate Cake Slice",
        "id": "492a4b80-693d-4825-a10e-c3efa4dcbbca",
        "image": "./assets/images/food/desserts/chocCake.png",
        "price": 3.15,
        "category": "Desserts",
        "description": "Get a deluxe slice of a chocolate cake topped with chocolate buttercream icing."
    },
    {
        "name": "Vanilla Cake Slice",
        "id": "bb23f779-4744-4fc4-a9bf-e8f3e406b1b3",
        "image": "./assets/images/food/desserts/vanCake.png",
        "price": 2.99,
        "category": "Desserts",
        "description": "Get a deluxe slice of a vanilla cake topped with vanilla buttercream icing."
    },
    {
        "name": "Marble Cake Slice",
        "id": "f74dbac3-45e9-4e73-bcd1-01ac036c7ea2",
        "image": "./assets/images/food/desserts/marbleCake.png",
        "price": 2.99,
        "category": "Desserts",
        "description": "Get a deluxe slice of a marbled cake topped with half vanilla and half chocolate buttercream icing. "
    },
    {
        "name": "Cheesecake Slice",
        "id": "42e84412-a742-4d8f-bea6-45cdcaffd63f",
        "image": "./assets/images/food/desserts/cheeseCake.png",
        "price": 3.15,
        "category": "Desserts",
        "description": ""
    },
    {
        "name": "Vanilla Soft Serve",
        "id": "a1f9e9b2-8b78-4ae5-a079-ec775369d1ca",
        "image": "./assets/images/food/desserts/vanIcecream.png",
        "price": 2.5,
        "category": "Desserts",
        "description": "Get that nice vanilla ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone or in a bowl."
    },
    {
        "name": "Chocolate Soft Serve",
        "id": "fb18ac9c-8c4e-4707-89fa-57a0a4d2a3ee",
        "image": "./assets/images/food/desserts/chocIcecream.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get that nice chocolate ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone or in a bowl."
    },
    {
        "name": "Chocolate and Vanilla Sundae",
        "id": "ae28b9d6-6ea2-422c-a451-6fd3880e357f",
        "image": "./assets/images/food/desserts/sundae.png",
        "price": 6.78,
        "category": "Desserts",
        "description": "Get two huge scoops of chocolate and vanilla ice cream topped off by a delicious chocolate syrup and even a cherry on top."
    },
    {
        "name": "Fried Ice Cream",
        "id": "3f9fda2e-f3dc-4761-87fd-58ba51ade262",
        "image": "./assets/images/food/desserts/friedIcecream.png",
        "price": 3.15,
        "category": "Desserts",
        "description": "Experience ice cream like you never had before by getting a few scoops fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Fried Cookies and Cream Cookie",
        "id": "5cac46e9-c676-44fc-a9cd-1c0390cf14aa",
        "image": "./assets/images/food/desserts/friedCookie.png",
        "price": 3.15,
        "category": "Desserts",
        "description": "Experience cookies like you never had before by getting one fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Cinnamon Rolls",
        "id": "347fec6a-bce6-44d4-aefd-a7a74b7aa68b",
        "image": "./assets/images/food/desserts/cinRolls.png",
        "price": 4.69,
        "category": "Desserts",
        "description": "Our mouthwatering cinnamon rolls are a delicious blend between cinnamon, sugar, and yeast-leavened dough. An order of cinnamon rolls comes with four 1 1/2'' cinnamon rolls. "
    },
    {
        "name": "Chocolate Milkshake",
        "id": "932d804e-ec0b-4ad6-93b1-b1f34a001434",
        "image": "./assets/images/food/desserts/chocShake.png",
        "price": 10,
        "category": "Desserts",
        "description": "Our magnificent chocolate milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    {
        "name": "Strawberry Milkshake",
        "id": "06ba3997-52ab-4514-8220-6d18d7bb9fbe",
        "image": "./assets/images/food/desserts/strawShake.png",
        "price": 10,
        "category": "Desserts",
        "description": "Our magnificent strawberry milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    // DRINKS

    {
        "name": "Water",
        "id": "67cfcc3a-89a6-4f6a-9ffe-601ea42ca859",
        "image": "./assets/images/food/drinks/water.png",
        "price": 10,
        "category": "Drinks",
        "description": "",
        "isDrink": true
    },
    {
        "name": "Sweet Tea",
        "id": "4909b6d8-d40a-44c9-8787-98fc2ecf683b",
        "image": "./assets/images/food/drinks/swTea.png",
        "price": 10,
        "category": "Drinks",
        "description": "",
        "isDrink": true
    },
    {
        "name": "Unsweetened Tea",
        "id": "9618bebe-dfea-4100-8e5a-5f6cc2470fe4",
        "image": "./assets/images/food/drinks/tea.png",
        "price": 10,
        "category": "Drinks",
        "description": "",
        "isDrink": true
    },
    {
        "name": "Lemonade",
        "id": "234bbd5b-ac69-4854-869b-b577fad91de0",
        "image": "./assets/images/food/drinks/lemonade.png",
        "price": 10,
        "category": "Drinks",
        "description": "",
        "isDrink": true
    },
    {
        "name": "Strawberry Lemonade",
        "id": "f6aaac61-6eaf-4f98-98a3-0410060bf6f6",
        "image": "./assets/images/food/drinks/strawLemonade.png",
        "price": 10,
        "category": "Drinks",
        "description": "",
        "isDrink": true
    },
    {
        "name": "Nurse Reaper",
        "id": "06b145a9-ac62-4e0b-bc7f-d24697a5f24a",
        "image": "./assets/images/food/drinks/nurseReaper.png",
        "price": 10,
        "category": "Drinks",
        "description": "",
        "isDrink": true
    },
    {
        "name": "Pop-Off",
        "id": "6ef785bf-d7f7-420e-948f-a23fbb7115fd",
        "image": "./assets/images/food/drinks/popOff.png",
        "price": 10,
        "category": "Drinks",
        "description": "",
        "isDrink": true
    },
    {
        "name": "Orange Splash",
        "id": "c3002327-ec58-42dc-bbdd-0455e9f71fb8",
        "image": "./assets/images/food/drinks/orangeSplash.png",
        "price": 10,
        "category": "Drinks",
        "description": "",
        "isDrink": true
    },
    {
        "name": "Fizzy Jr.",
        "id": "c3887a04-e062-4bbc-99ba-36c4bb1abdb5",
        "image": "./assets/images/food/drinks/fizzyJr.png",
        "price": 10,
        "category": "Drinks",
        "description": "",
        "isDrink": true
    }
]
