[
    //MEALS
    {
        "name": "Game Day Burger",
        "id": "68a0763e-d96d-4893-a183-54c8b83db11d",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "burgers",
        "description": "The Game Day Burger is the sandwich that started it all. A patty sandwiched between two toasted sesame seed buns, doused with our signature Game Day sauce, and topped off with tomatoes, pickles, onions, lettuce, and a slice of all American cheese, it's sure to leave you craving more.  \n ThThe meal features a delicious pairing of our signature Game Day Burger and two sides of your choice. \n The burger can be customized to your liking per request.",
        "canBeMeal": true
    },
    {
        "name": "Cheeseburger",
        "id": "6673fb86-7cf2-4a03-8412-b555780a9dc8",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "burgers",
        "description": " The meal consists of a standard cheeseburger and two sides of your choice. \n The burger can be customized to your liking per request.",
        "canBeMeal": true
    },
    {
        "name": "Bacon Burger",
        "id": "683edd91-ec52-4b65-a429-85b98eea09b8",
        "image": "./assets/images/burgermain.png",
        "price": 0.99,
        "category": "burgers",
        "description": "The meal consists of a classic BLT style sandwich. \n The burger can be customized to your liking per request.",
        "canBeMeal": true
    },
    {
        "name": "Sloppy Joe",
        "id": "effe0df4-7fe0-4d3b-8af9-6fc6453faba8",
        "image": "./assets/images/burgermain.png",
        "price": 0,
        "category": "burgers",
        "description": "The meal features our mouth-watering Sloppy Joe sandwich, along with two sides of your choice.",
        "canBeMeal": true
    },
    {
        "name": "Double Trouble Burger",
        "id": "b2f787c3-aa14-46fd-a753-e12c5d1e3218",
        "image": "./assets/images/burgermain.png",
        "price": 10.99,
        "category": "burger",
        "description": "The meal features our infamous Double Trouble Burger and two sides of your choice. \n The burger can be customized to your liking per request.",
        "canBeMeal": true
    },
    {
        "name": "Hotdog",
        "id": "9c3edeb4-9eae-438e-81d5-8f5f4b439882",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "hotdog",
        "description": "The meal consists of a standard hotdog and two sides of your choice. \n The hotdog can be customized to your liking per request.",
        "canBeMeal": true
    },
    {
        "name": "Chilli Hotdog",
        "id": "1c60fceb-a729-40f9-a7f1-594c9040fb3f",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "hotdog",
        "description": "The meal consists of a standard chilli hotdog and two sides of your choice. \n The hotdog can be customized to your liking per request.",
        "canBeMeal": true
    },
    {
        "name": "Steak",
        "id": "a40b1af5-ce3c-44a5-abfa-d4d7a5c3c1ac",
        "image": "./assets/images/burgermain.png",
        "price": 2.2678,
        "category": "steak",
        "description": "The meal consists of your favorite mouth-watering cut of steak, along with two sides of your choice. \n Different cuts you can choose from are Sirloin, Rib Eye, Porterhouse, NY Strip, T-Bone, and Filet.",
        "canBeMeal": true
    },
    {
        "name": "1/2 Rack Ribs",
        "id": "ea1a489a-25c4-4a17-b94c-a3754701a3d1",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "ribs",
        "description": "The meal features a half rack of ribs and two sides of your choosing. \n You can select from a wide variety of sauces for your ribs to be coated in.",
        "canBeMeal": true
    },
    {
        "name": "Full Rack Ribs",
        "id": "cb91f562-2d3a-4fb4-9929-be19edf440fc",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "ribs",
        "description": "The meal features a full rack of ribs and two sides of your choosing. \n You can select from a wide variety of sauces for your ribs to be coated in.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken",
        "id": "51096ba5-63ce-4567-a0ee-0dc0d564f5b9",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "ribs",
        "description": "The meal features our legendary grilled chicken and two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken Salad",
        "id": "edd12b79-64ae-4c62-9b50-cfccf0a05295",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "The meal features our refreshing grilled chicken salad and one side of your choosing. \n You can customize what comes in your salad.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Tenders",
        "id": "0ef5c34c-0f4a-4836-8833-b2dd0b932c16",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "The meal features our savory chicken tenders and two sides of your choosing. \n You can pick from a selection of sauces to get with your chicken tenders.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Wings",
        "id": "04c87f19-698a-4bf3-bc28-36c03caa1a8c",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "The meal consists of chicken wings coated in your favorite sauce, and your choice of two sides. \n For your wings, you can choose between drums or flats.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Breast",
        "id": "d9c4fb06-0384-4225-b9d0-3d94bc5fe865",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "The meal consists of your choice between a small or large chicken breast, and two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Sandwich",
        "id": "501976f6-0d75-4699-97ce-4a173aa63cd4",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "The meal features a classic fried chicken sandwich and two sides of your choosing. \n The sandwich can be customized to your liking.",
        "canBeMeal": true
    },
    {
        "name": "BBQ Chicken",
        "id": "a7b724d7-bc4b-4e6f-a020-ad431cdc0adf",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "The meal features our BBQ chicken, along with two sides of your choice. \n You are able to choose between two or four cuts of chicken.",
        "canBeMeal": true
    },
    {
        "name": "Pork Tenderloin",
        "id": "e69c5f5b-47ac-41e6-9776-9f5b096a7672",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "pork",
        "description": "chilli powder, brown sugar, oregano, paprika, cinnamon, garlic powder, and sea salt \n The meal consists of our mouth-watering pork tenderloin, and two sides of your choosing. \n You are able to choose between four or eight slices of pork tenderloin.",
        "canBeMeal": true
    },
    {
        "name": "Pork Chop",
        "id": "f0e774f8-835a-4685-aa41-ef67f3c5fd6a",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "pork",
        "description": "The meal features our our acclaimed pork chops and two sides of your choice. \n You are able to choose between two or four pork chops.",
        "canBeMeal": true
    },
    // SIDES
    {
        "name": "Fries",
        "id": "c864b408-8c52-44d2-8513-4d86a7aab433",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "potato",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Home-Style Fries",
        "id": "676b4d46-4dfe-4074-9633-41ca1202104c",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "potato",
        "description": "A savory side dish of home-style fries. Baked with fresh potatoes. "
    },
    {
        "name": "Hash Browns",
        "id": "709b40a4-dd8d-4b74-8da0-fd2bb65a73b1",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "potato",
        "description": "A crispy side dish containing two salted hash browns."
    },
    {
        "name": "Baked Potato",
        "id": "9e5c1651-9248-42a9-85e5-89bafd45e76c",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "potato",
        "description": "A large baked potato topped with butter and salt."
    },
    {
        "name": "Mashed Potatoes",
        "id": "60426b8e-f091-445b-b0e1-26f84ee9e307",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "fries",
        "description": "A savory side dish of mashed potatoes featuring real and fresh potatoes. "
    },
    {
        "name": "Mac and Cheese",
        "id": "6a2fe155-7fc5-4ea1-ac93-8e3846092b13",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousSides",
        "description": "A fun and cheesy side of macaroni and cheese."
    },
    {
        "name": "Coleslaw",
        "id": "9c3db5e9-c415-4369-8341-4090154778a0",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousSides",
        "description": "A familiar side dish of coleslaw."
    },
    {
        "name": "Baked Beans",
        "id": "8c627787-de9e-47e5-8ea1-4dbfbe5c690c",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousSides",
        "description": "A homely side dish of fresh baked beans."
    },
    {
        "name": "Corn on the Cob",
        "id": "2a1038cb-e6cd-4735-a325-70cdcfa1d930",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousSides",
        "description": "A buttery side dish consisting of two mid-sized cobs of cooked and salted corn."
    },
    {
        "name": "Asparagus",
        "id": "c20ffeae-5ec2-4295-a320-5936d5d35302",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousSides",
        "description": "A delicious side dish of Oven-Roasted Asparagus."
    },
    {
        "name": "Broccoli and Cheese",
        "id": "0ce142a5-401e-4f1a-a658-442ec7acfda9",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousSides",
        "description": "A delicious side dish of cooked brocoli drizzled in a beautiful nacho cheese."
    },

    // APPETIZERS
    {
        "name": "Loaded Fry Basket",
        "id": "8ff9ef7d-e659-4572-8e0d-4a9f7a6431ff",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "fries",
        "description": "Get a huge bowl of french fries covered in beef, cheese, peppers, and/or peppers. Suitable for four people.  "
    },
    {
        "name": "Fried Pickles with Ranch",
        "id": "e1c22220-46f6-420c-a6da-7bab56d74895",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousAppetizers",
        "description": "Experience pickles like you never had before by getting 12 fried up by our masterful chefs here at Game Day Grill. A side of ranch is included. Suitable for 4 people. "
    },
    {
        "name": "Salad",
        "id": "a14aa878-7dca-4919-8475-b881e90f45bb",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousAppetizers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Cheese Curds",
        "id": "5d70f429-fc40-4da7-846b-0f6cf05eb77d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousAppetizers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Mozzarella Sticks",
        "id": "938f8be3-90e8-4079-9af1-427f4ac605a2",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousAppetizers",
        "description": "Get a bowl of 12 supremely cheesy mozzarella sticks."
    },
    {
        "name": "Nachos",
        "id": "598f1fdf-036b-4ee5-b92f-b4b827f34df1",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousAppetizers",
        "description": "Get a huge bowl of chips topped with nacho cheese. They can also be customized to your liking with the addition of meat, peppers, etc. Perfect for up to four people."
    },
    {
        "name": "Chips and Salsa/+ Guac",
        "id": "2e5b2544-be1d-41f9-ac77-8f412e7bab94",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousAppetizers",
        "description": "Get a huge bowl of chips with a side of salsa and/or guacamole. Perfect for up to four people."
    },

    // DESSERTS

    {
        "name": "Chocolate Cake Slice",
        "id": "2a8a48ae-52c6-4a57-9807-a1b4c1a09faa",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "cake",
        "description": "Get a deluxe slice of a chocolate cake topped with chocolate buttercream icing."
    },
    {
        "name": "Vanilla Cake Slice",
        "id": "480747e2-b196-4d19-9616-98a4a7ae146d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "cake",
        "description": "Get a deluxe slice of a vanilla cake topped with vanilla buttercream icing."
    },
    {
        "name": "Marbled Cake Slice",
        "id": "c2e666d2-6750-42c9-8b28-081a132919ae",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "cake",
        "description": "Get a deluxe slice of a marbled cake topped with half vanilla and half chocolate buttercream icing. "
    },
    {
        "name": "Cheesecake Slice",
        "id": "2bbc4fb5-9160-4253-a202-c478f947d086",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "cake",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Vanilla Soft Serve",
        "id": "05d7fe56-e07d-4ef8-b2b3-0abbbebf763d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "icecream",
        "description": "Get that nice vanilla ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone."
    },
    {
        "name": "Chocolate Soft Serve",
        "id": "bafcd12e-3797-4a2b-9e57-2f0fd370be1f",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "icecream",
        "description": "Get that nice chocolate ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone."
    },
    {
        "name": "Chocolate and Vanilla Sundae",
        "id": "3ed23ef6-ff0e-4417-8f0c-7df8a9508b31",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "icecream",
        "description": "Get two huge scoops of chocolate and vanilla ice cream topped off by a delicious chocolate syrup and even a cherry on top."
    },
    {
        "name": "Fried Ice Cream",
        "id": "bc8525f1-2acf-4735-a7f1-8b07353a32eb",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "icecream",
        "description": "Experience ice cream like you never had before by getting a few scoops fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Fried Cookies and Cream Cookie",
        "id": "47604e62-d040-4b21-9102-c8256949fe0b",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousDesserts",
        "description": "Experience cookies like you never had before by getting one fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Cinnamon Rolls",
        "id": "51826954-fcf0-4935-8eaf-645bd4a5cbe4",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "icecream",
        "description": "Our mouthwatering cinnamon rolls are a delicious blend between cinnamon, sugar, and yeast-leavened dough. An order of cinnamon rolls comes with four 1 1/2'' cinnamon rolls. "
    },
    {
        "name": "Chocolate Milkshake",
        "id": "a298c4e3-5f46-4b8d-acbd-96b5eaada347",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "icecream",
        "description": "Our magnificent chocolate milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    {
        "name": "Strawberry Milkshake",
        "id": "f96a8d78-b621-45cb-816d-a9911bbe8506",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "icecream",
        "description": "Our magnificent strawberry milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    // DRINKS

    {
        "name": "Water",
        "id": "15220630-5d9e-4a20-8d00-78329fe2cd1f",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Sweet Tea",
        "id": "3daedd2c-0253-43da-8c95-3bb275637228",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Unsweetened Tea",
        "id": "669bdf1d-f59d-41aa-9ca3-a46050af6909",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Lemonade",
        "id": "bf1d11b8-4c46-4517-bf88-165dfef030aa",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Strawberry Lemonade",
        "id": "bedf17dc-85d7-4b0e-aeed-c2763f552cb1",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Fountain Drink",
        "id": "4d3c006a-06f4-48ff-8844-e01fdfc2e724",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Fountain Drink",
        "id": "7c952d46-b54b-4ef8-b931-e90c7205583a",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    }
]
