[
    //MEALS
    {
        "name": "Game Day Burger",
        "id": "b6c19012-59d1-49ee-98f4-1ce486e9edfd",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "Burgers",
        "description": "Our Game Day Burger is our unique take on a classic burger. Doused with our specialty sauce, it's sure to leave you feeling like a winner. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Cheeseburger",
        "id": "24cbe734-9c95-49d7-a05f-e3786b7533cc",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "Burgers",
        "description": "A good old-fashioned cheeseburger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Bacon Burger",
        "id": "0031080c-084e-4457-9ca4-57bf9ddeaf54",
        "image": "./assets/images/burgermain.png",
        "price": 0.99,
        "category": "Burgers",
        "description": "Game Day Grill's fan favorite BLT style burger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Sloppy Joe",
        "id": "91fb534b-757e-4fbd-ad0f-58f9febbe3ee",
        "image": "./assets/images/burgermain.png",
        "price": 0,
        "category": "Burgers",
        "description": "Our sloppy joe's are derived from late Richard Harley's very own recipe. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Double Trouble Burger",
        "id": "d1f59cf5-5465-4b5c-9157-0a35597c96f4",
        "image": "./assets/images/burgermain.png",
        "price": 10.99,
        "category": "Burgers",
        "description": "Our Double Trouble Burger is exactly what the name implies. A classic cheeseburger with an additional bun and patty is the perfect way to celebrate that team victory. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Hotdog",
        "id": "68fa37af-24a7-4ecf-8675-d86f48323a65",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "Hotdogs",
        "description": "Our grilled hotdogs will make you feel like you are there in the stadium with your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chili Hotdog",
        "id": "92a3b62e-d187-4b07-8bb9-3ec53345467b",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "Hotdogs",
        "description": "Our grilled chili hotdogs will make you feel like you are there in the stadium with your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Steak",
        "id": "3a02d91d-445b-4712-b317-b54de9ff41a5",
        "image": "./assets/images/burgermain.png",
        "price": 2.2678,
        "category": "Steaks",
        "description": "Try our mouth-watering take on your favorite cut of steak. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "1/2 Rack Ribs",
        "id": "3773a5cc-63e3-4dd9-998d-152be3a7fb4d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ribs",
        "description": "Half the ribs, ribs all the yum! Our ribs are coated with out signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Full Rack Ribs",
        "id": "d9fb44db-9c82-46af-a2d2-35c9a19054e0",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ribs",
        "description": "Try our full back ribs. Our ribs are coated with out signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken",
        "id": "ca679832-92de-40a3-b08b-eb3090a1c4f9",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ribs",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken Salad",
        "id": "a92178d8-9488-4a46-92a9-073e45ced20e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Tenders",
        "id": "dfcd50fd-29b7-413a-9a6a-09bf92f7ef56",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Wings",
        "id": "5a6e351c-1315-4f78-b49f-5ad2de9a93a5",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Breast",
        "id": "dbd94d96-5480-4b84-a17c-8ce83c2547b0",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Sandwich",
        "id": "6be37343-e3df-4c06-aed7-4155bc38449b",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "BBQ Chicken",
        "id": "87f26c73-5841-4079-a7ca-3edd2c453219",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "The meal features our BBQ chicken, along with two sides of your choice. \n You are able to choose between two or four cuts of chicken.",
        "canBeMeal": true
    },
    {
        "name": "Pork Tenderloin",
        "id": "b5ca8cbc-c2f1-4d9b-9a81-725028475bd0",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Pork",
        "description": "A grouping of pork tenderloins seasoned magnificently by our chefs \n You are able to choose between four or eight slices of pork tenderloin. \n The meal consists of our mouth-watering pork tenderloin, and two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Pork Chop",
        "id": "928cd96c-204b-4615-92a5-752317369cb0",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Pork",
        "description": "The meal features our our acclaimed pork chops and two sides of your choice. \n You are able to choose between two or four pork chops.",
        "canBeMeal": true
    },
    // SIDES
    {
        "name": "Fries",
        "id": "942376f4-aa68-4363-b751-597d4c640b9d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A basket of fries with salt on the top of them. \n Suitable for four people."
    },
    {
        "name": "Home-Style Fries",
        "id": "dad39832-e21d-4086-908f-8b3eb5a8d83b",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A savory side dish of home-style fries. Baked with fresh potatoes. "
    },
    {
        "name": "Hash Browns",
        "id": "1b2863d3-9f91-4c2f-8bec-4de29bcf7a22",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A crispy side dish containing two salted hash browns."
    },
    {
        "name": "Baked Potato",
        "id": "b8da2587-380c-46cf-8d0a-baafeb4c5990",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A large baked potato topped with butter and salt."
    },
    {
        "name": "Mashed Potatoes",
        "id": "f37e172c-89e9-410a-a94f-96188e8f9aed",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A savory side dish of mashed potatoes featuring real and fresh potatoes. "
    },
    {
        "name": "Mac and Cheese",
        "id": "5748a992-438a-4cf5-8e17-de753c831819",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A fun and cheesy side of macaroni and cheese."
    },
    {
        "name": "Coleslaw",
        "id": "801b63ba-5d8c-47db-a424-8670a7f09df1",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A familiar side dish of coleslaw."
    },
    {
        "name": "Baked Beans",
        "id": "4098be96-e7cf-4412-817f-192a321f0779",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A homely side dish of fresh baked beans."
    },
    {
        "name": "Corn on the Cob",
        "id": "33bc5db8-e636-4932-b4eb-956abab53d69",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A buttery side dish consisting of two mid-sized cobs of cooked and salted corn."
    },
    {
        "name": "Asparagus",
        "id": "cd0487be-fcbf-4a76-9c51-58361835ddf3",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A delicious side dish of Oven-Roasted Asparagus."
    },
    {
        "name": "Broccoli and Cheese",
        "id": "d91ccc99-6681-4b11-9af2-f129a943d07e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A delicious side dish of cooked brocoli drizzled in a beautiful nacho cheese."
    },

    // APPETIZERS
    {
        "name": "Loaded Fry Basket",
        "id": "5b3bd90f-98d2-4ea9-a3cc-ea4bcab44896",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "Get a huge bowl of french fries covered in beef, cheese, peppers, and/or peppers.  \n Suitable for four people.  "
    },
    {
        "name": "Fried Pickles with Ranch",
        "id": "2f3b9b55-3e58-44d0-9bfa-96d7888a864e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "Experience pickles like you never had before by getting 12 fried up by our masterful chefs here at Game Day Grill. A side of ranch is included.  \n Suitable for four people. "
    },
    {
        "name": "Salad",
        "id": "20e44f16-6e4d-4919-add9-c236f04d92df",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Cheese Curds",
        "id": "fdd9f716-c0d2-40c5-812a-f6fd7f64943d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Mozzarella Sticks",
        "id": "027457f4-9b9f-453f-83ef-0170eb37be8e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "Get a bowl of 12 supremely cheesy mozzarella sticks."
    },
    {
        "name": "Nachos",
        "id": "39019482-8e2b-41a9-b239-04dd2fdf7f31",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "Get a huge bowl of chips topped with nacho cheese. They can also be customized to your liking with the addition of meat, peppers, etc.  \n Perfect for up to four people."
    },
    {
        "name": "Chips and Salsa/+ Guac",
        "id": "2fccc53e-bd30-4e28-9e89-5378169356db",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "Get a huge bowl of chips with a side of salsa and/or guacamole.  \n Perfect for up to four people."
    },

    // DESSERTS

    {
        "name": "Chocolate Cake Slice",
        "id": "bdfc7d89-1b8d-413b-89c2-f68f271fd0e7",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Cake",
        "description": "Get a deluxe slice of a chocolate cake topped with chocolate buttercream icing."
    },
    {
        "name": "Vanilla Cake Slice",
        "id": "b8ca4039-7842-49cb-a88b-1e75deeacc4f",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Cake",
        "description": "Get a deluxe slice of a vanilla cake topped with vanilla buttercream icing."
    },
    {
        "name": "Marbled Cake Slice",
        "id": "e77d8113-9521-4678-b9f3-d17c7a0a7416",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Cake",
        "description": "Get a deluxe slice of a marbled cake topped with half vanilla and half chocolate buttercream icing. "
    },
    {
        "name": "Cheesecake Slice",
        "id": "fc27a2c1-b0cb-45d7-82a9-c9e2bd402e44",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Cake",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Vanilla Soft Serve",
        "id": "2c1649bd-1795-4fa3-90b9-d9336f2640c7",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Get that nice vanilla ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone."
    },
    {
        "name": "Chocolate Soft Serve",
        "id": "4caf057b-61ca-471b-9c5a-d42557c195ef",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Get that nice chocolate ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone."
    },
    {
        "name": "Chocolate and Vanilla Sundae",
        "id": "5c4b52ef-d3ff-4d84-aaac-4e00e0d48bfa",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Get two huge scoops of chocolate and vanilla ice cream topped off by a delicious chocolate syrup and even a cherry on top."
    },
    {
        "name": "Fried Ice Cream",
        "id": "6161e908-e86b-4a6a-8180-d4b32f296655",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Experience ice cream like you never had before by getting a few scoops fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Fried Cookies and Cream Cookie",
        "id": "05716e3b-91fd-4bd2-a8fe-ba029924c9e9",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts (other)",
        "description": "Experience cookies like you never had before by getting one fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Cinnamon Rolls",
        "id": "b04e25ca-877f-4157-a6ad-878d842cd703",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Our mouthwatering cinnamon rolls are a delicious blend between cinnamon, sugar, and yeast-leavened dough. An order of cinnamon rolls comes with four 1 1/2'' cinnamon rolls. "
    },
    {
        "name": "Chocolate Milkshake",
        "id": "6c911dc6-1c87-4961-a096-8a9504ecea5f",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Our magnificent chocolate milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    {
        "name": "Strawberry Milkshake",
        "id": "760afef1-f459-441b-9b81-f1e9fd82c50c",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Our magnificent strawberry milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    // DRINKS

    {
        "name": "Water",
        "id": "0ea87ebf-a8d7-4dfe-8a76-a6765d306f02",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Sweet Tea",
        "id": "d9b796b7-acf4-4714-a765-725b57419150",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Unsweetened Tea",
        "id": "e129ad2c-3f3c-452a-87e2-2fdc06e54bd0",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Lemonade",
        "id": "93bab408-3e6d-4580-9623-6ee9043c234e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Strawberry Lemonade",
        "id": "f3760075-b21c-409e-9f05-1059054e43fb",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Fountain Drink",
        "id": "8264c505-9ae5-4e84-b097-c5d99c967675",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Fountain Drink",
        "id": "018e9824-865f-4e11-8e26-47160ec276b2",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    }
]
