[
    // Data Items
    {
        "name": "_categoryIcons",
        "icons": {
            "Appetizers (other)": "<svg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0z' fill='none'/><path d='M11 9H9V2H7v7H5V2H3v7c0 2.12 1.66 3.84 3.75 3.97V22h2.5v-9.03C11.34 12.84 13 11.12 13 9V2h-2v7zm5-3v8h2.5v8H21V2c-2.76 0-5 2.24-5 4z'/></svg>",
            "Burgers": "",
            "Cake": "",
            "Chicken": "",
            "Desserts (other)": "",
            "Drinks": "",
            "Hotdogs": "",
            "Ice Cream": "",
            "Pork": "",
            "Potato": "",
            "Ribs": "",
            "Sides (other)": "",
            "Steaks": ""
        }
    },

    // MEALS
    {
        "name": "Game Day Burger",
        "id": "64b0e214-9f9a-4933-ad6f-79c5556fb346",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "Burgers",
        "description": "Our Game Day Burger is our unique take on a classic burger. Doused with our specialty sauce, it's sure to leave you feeling like a winner. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Cheeseburger",
        "id": "51d2039a-0e96-4a1e-9d17-dabd746b6cd3",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "Burgers",
        "description": "A good old-fashioned cheeseburger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Bacon Burger",
        "id": "29f24337-12b8-4b28-99d0-668d468bc86c",
        "image": "./assets/images/burgermain.png",
        "price": 0.99,
        "category": "Burgers",
        "description": "Game Day Grill's fan favorite BLT style burger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Sloppy Joe",
        "id": "e457b438-2398-486e-b2fd-266c23b995f3",
        "image": "./assets/images/burgermain.png",
        "price": 0,
        "category": "Burgers",
        "description": "Our sloppy joe's are derived from late Richard Harley's very own recipe. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Double Trouble Burger",
        "id": "e8f6a666-2768-4f3d-924a-ea2b7210b31b",
        "image": "./assets/images/burgermain.png",
        "price": 10.99,
        "category": "Burgers",
        "description": "Our Double Trouble Burger is exactly what the name implies. A classic cheeseburger with an additional bun and patty is the perfect way to celebrate that team victory. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Hotdog",
        "id": "14c4948d-5ca8-4e14-b0e0-30275340e3d2",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "Hotdogs",
        "description": "Our grilled hotdogs will make you feel like you are there in the stadium with your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chili Hotdog",
        "id": "2562a910-904b-4737-8612-0b2b62594913",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "Hotdogs",
        "description": "Our grilled chili hotdogs will make you feel like you are there in the stadium with your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Steak",
        "id": "8fe63f85-6623-4d8e-a668-bff42fab0ef8",
        "image": "./assets/images/burgermain.png",
        "price": 2.2678,
        "category": "Steaks",
        "description": "Try our mouth-watering take on your favorite cut of steak. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "1/2 Rack Ribs",
        "id": "dd14cbc7-a09a-4367-b136-307dc9e73a2a",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ribs",
        "description": "Half the ribs, ribs all the yum! Our ribs are coated with out signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Full Rack Ribs",
        "id": "a9f7518b-0c19-4d68-b93a-58e186e346f9",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ribs",
        "description": "Try our full back ribs. Our ribs are coated with out signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken",
        "id": "167cd0e1-5bfc-44a1-ab99-c87a7736e68a",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ribs",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken Salad",
        "id": "aa1c9364-0721-44f6-8ce7-4ecc6a005fc4",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Tenders",
        "id": "750ec9d3-bf44-4171-85a7-dcb04f2aed37",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Wings",
        "id": "3721a3ef-1d2e-4d82-aea6-e9214775761e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Breast",
        "id": "e06fc12c-2fbe-4756-873c-57be206f829d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Sandwich",
        "id": "7cc904d5-6ba8-4d63-b5c1-010bceecff6a",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "BBQ Chicken",
        "id": "10861d35-5b94-47f1-a5cf-3e227c9cafdb",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "The meal features our BBQ chicken, along with two sides of your choice. \n You are able to choose between two or four cuts of chicken.",
        "canBeMeal": true
    },
    {
        "name": "Pork Tenderloin",
        "id": "67b05b04-28d5-4533-9a63-3b0667d71b76",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Pork",
        "description": "A grouping of pork tenderloins seasoned magnificently by our chefs \n You are able to choose between four or eight slices of pork tenderloin. \n The meal consists of our mouth-watering pork tenderloin, and two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Pork Chop",
        "id": "e9a90b81-4ae5-45fb-a975-f4fb7ebecef0",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Pork",
        "description": "The meal features our our acclaimed pork chops and two sides of your choice. \n You are able to choose between two or four pork chops.",
        "canBeMeal": true
    },
    // SIDES
    {
        "name": "Fries",
        "id": "2311c50c-31f7-4e06-829c-298cdc5a765c",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A basket of fries with salt on the top of them. \n Suitable for four people."
    },
    {
        "name": "Home-Style Fries",
        "id": "6d6e7051-a2fa-478c-ab40-dfba99fe8b98",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A savory side dish of home-style fries. Baked with fresh potatoes. "
    },
    {
        "name": "Hash Browns",
        "id": "7065d1b9-21bd-4b6d-85b8-a1641ae9f616",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A crispy side dish containing two salted hash browns."
    },
    {
        "name": "Baked Potato",
        "id": "22cc9f04-dafe-4875-8d72-91f37a41ebf5",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A large baked potato topped with butter and salt."
    },
    {
        "name": "Mashed Potatoes",
        "id": "f0ce72ad-bf56-42f0-9afe-b6867e945334",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A savory side dish of mashed potatoes featuring real and fresh potatoes. "
    },
    {
        "name": "Mac and Cheese",
        "id": "27539080-9e89-497c-af67-706df6ec5295",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A fun and cheesy side of macaroni and cheese."
    },
    {
        "name": "Coleslaw",
        "id": "344bab36-1de1-4138-b91f-1c2c3816e16c",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A familiar side dish of coleslaw."
    },
    {
        "name": "Baked Beans",
        "id": "ad95577d-5129-498c-9011-05e19f7eb4d0",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A homely side dish of fresh baked beans."
    },
    {
        "name": "Corn on the Cob",
        "id": "b67640f3-cba3-41df-a683-bb443c23b865",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A buttery side dish consisting of two mid-sized cobs of cooked and salted corn."
    },
    {
        "name": "Asparagus",
        "id": "3bfca99c-e421-49be-879d-8253224ad84e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A delicious side dish of Oven-Roasted Asparagus."
    },
    {
        "name": "Broccoli and Cheese",
        "id": "cbdc7f51-a8d0-4753-9c04-2bafef22a553",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A delicious side dish of cooked brocoli drizzled in a beautiful nacho cheese."
    },

    // APPETIZERS
    {
        "name": "Loaded Fry Basket",
        "id": "157a5ae1-9493-43d1-b8c6-20cfbe852da5",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "Get a huge bowl of french fries covered in beef, cheese, peppers, and/or peppers.  \n Suitable for four people.  "
    },
    {
        "name": "Fried Pickles with Ranch",
        "id": "81017cd2-6c0f-4b6c-8ddc-85f8a984fe22",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "Experience pickles like you never had before by getting 12 fried up by our masterful chefs here at Game Day Grill. A side of ranch is included.  \n Suitable for four people. "
    },
    {
        "name": "Salad",
        "id": "a01797fb-00ce-4c25-bcd8-73fd297c001e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Cheese Curds",
        "id": "545f311c-a651-4b68-b78a-a3022295c3fc",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Mozzarella Sticks",
        "id": "fb4a3447-d83c-439d-b1a3-964d32854f3d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "Get a bowl of 12 supremely cheesy mozzarella sticks."
    },
    {
        "name": "Nachos",
        "id": "87cd1b37-e3b3-4481-99ad-c996a7597fb9",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "Get a huge bowl of chips topped with nacho cheese. They can also be customized to your liking with the addition of meat, peppers, etc.  \n Perfect for up to four people."
    },
    {
        "name": "Chips and Salsa/+ Guac",
        "id": "a97187cc-e49d-49a3-8b6f-842f7576348c",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "Get a huge bowl of chips with a side of salsa and/or guacamole.  \n Perfect for up to four people."
    },

    // DESSERTS

    {
        "name": "Chocolate Cake Slice",
        "id": "0e44bdcc-8e95-48fb-b7b3-e012fd5c598d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Cake",
        "description": "Get a deluxe slice of a chocolate cake topped with chocolate buttercream icing."
    },
    {
        "name": "Vanilla Cake Slice",
        "id": "165db039-bfbc-4a02-82d2-2b73e828d40f",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Cake",
        "description": "Get a deluxe slice of a vanilla cake topped with vanilla buttercream icing."
    },
    {
        "name": "Marbled Cake Slice",
        "id": "b53de547-11c9-4372-95f8-c26e05c07d99",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Cake",
        "description": "Get a deluxe slice of a marbled cake topped with half vanilla and half chocolate buttercream icing. "
    },
    {
        "name": "Cheesecake Slice",
        "id": "c396871d-2c49-40cc-a945-a4e93c40263c",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Cake",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Vanilla Soft Serve",
        "id": "fc3a025c-f826-461a-9f9e-cd05c8c4ebd4",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Get that nice vanilla ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone."
    },
    {
        "name": "Chocolate Soft Serve",
        "id": "a870668c-879b-4c25-bffc-4fe8e8cb9428",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Get that nice chocolate ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone."
    },
    {
        "name": "Chocolate and Vanilla Sundae",
        "id": "8d7f6925-816f-4795-91f7-e742192a6910",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Get two huge scoops of chocolate and vanilla ice cream topped off by a delicious chocolate syrup and even a cherry on top."
    },
    {
        "name": "Fried Ice Cream",
        "id": "435ddfe0-e1e4-44a0-95ed-8f4125617a1d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Experience ice cream like you never had before by getting a few scoops fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Fried Cookies and Cream Cookie",
        "id": "7baedca2-846b-4fae-ba73-7da372f454d1",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts (other)",
        "description": "Experience cookies like you never had before by getting one fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Cinnamon Rolls",
        "id": "f793c75c-5282-4c3a-bf0f-e249118be3e4",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Our mouthwatering cinnamon rolls are a delicious blend between cinnamon, sugar, and yeast-leavened dough. An order of cinnamon rolls comes with four 1 1/2'' cinnamon rolls. "
    },
    {
        "name": "Chocolate Milkshake",
        "id": "64e0abc6-a676-449c-8523-6cb8c051a848",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Our magnificent chocolate milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    {
        "name": "Strawberry Milkshake",
        "id": "915d3ba7-7b15-4088-a8fb-7da3281d7eb9",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Our magnificent strawberry milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    // DRINKS

    {
        "name": "Water",
        "id": "d01d7b28-91d5-4cc8-b059-d1167580a731",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Sweet Tea",
        "id": "e6fd109a-5d7d-4eae-8417-9fe5a9ad3a72",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Unsweetened Tea",
        "id": "dd57769f-977e-4152-b78a-0e6064ebe0eb",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Lemonade",
        "id": "34a22644-ce28-4c35-8577-91b0a37e7b69",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Strawberry Lemonade",
        "id": "95b99a30-d1fe-49b3-b6e1-8cd58920db60",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Fountain Drink",
        "id": "a877b236-8184-488a-bf8f-17e91958b456",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Fountain Drink",
        "id": "54c911d7-3478-4e8c-92e9-2dbdc79cd56c",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    }
]
