[
    // Data Items
    {
        "name": "_categoryIcons",
        "icons": {
            "Appetizers": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><path d='M2,19h20l-2,2H4L2,19z M5,6h1v1H5V6z M5,4h1v1H5V4z M9,4v1H7V4H9z M9,7H7V6h2V7z M6,15.23c-0.36,0.11-0.69,0.28-1,0.47V8h1 V15.23z M4,16.52C3.62,16.96,3.32,17.45,3.16,18h16.82c0.01-0.16,0.03-0.33,0.03-0.5c0-3.04-2.46-5.5-5.5-5.5 c-2.29,0-4.25,1.4-5.08,3.4C8.84,15.15,8.19,15,7.5,15c-0.17,0-0.33,0.02-0.5,0.04V8h2c1.03,0.06,1.9-0.96,2-2h10V5H11 c-0.1-1.05-0.97-1.97-2-2H3v1h1v1H3v1h1v1H3v1h1V16.52z'/></g></svg>",
            "Mains": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><g><path d='M22,10c0.32-3.28-4.28-6-9.99-6C6.3,4,1.7,6.72,2.02,10H22z' fill-rule='evenodd'/><path d='M5.35,13.5c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.64,2.18,0.64 s1.73-0.37,2.18-0.64c0.37-0.23,0.59-0.36,1.15-0.36c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.64,2.18,0.64 c1.11,0,1.73-0.37,2.18-0.64c0.37-0.23,0.59-0.36,1.15-0.36c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.63,2.17,0.64v-1.98 c0,0-0.79-0.16-1.16-0.38c-0.45-0.27-1.07-0.64-2.18-0.64c-1.11,0-1.73,0.37-2.18,0.64c-0.37,0.23-0.6,0.36-1.15,0.36 s-0.78-0.14-1.15-0.36c-0.45-0.27-1.07-0.64-2.18-0.64s-1.73,0.37-2.18,0.64c-0.37,0.23-0.59,0.36-1.15,0.36 c-0.55,0-0.78-0.14-1.15-0.36c-0.45-0.27-1.07-0.64-2.18-0.64c-1.11,0-1.73,0.37-2.18,0.64C2.78,12.37,2.56,12.5,2,12.5v2 c1.11,0,1.73-0.37,2.21-0.64C4.58,13.63,4.8,13.5,5.35,13.5z' fill-rule='evenodd'/><path d='M2,16v2c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2v-2H2z' fill-rule='evenodd'/></g></g></svg>",
            "Sides": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0z' fill='none'/><path d='M11 9H9V2H7v7H5V2H3v7c0 2.12 1.66 3.84 3.75 3.97V22h2.5v-9.03C11.34 12.84 13 11.12 13 9V2h-2v7zm5-3v8h2.5v8H21V2c-2.76 0-5 2.24-5 4z'/></svg>",
            "Desserts": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0z' fill='none'/><path d='M12 6c1.11 0 2-.9 2-2 0-.38-.1-.73-.29-1.03L12 0l-1.71 2.97c-.19.3-.29.65-.29 1.03 0 1.1.9 2 2 2zm4.6 9.99l-1.07-1.07-1.08 1.07c-1.3 1.3-3.58 1.31-4.89 0l-1.07-1.07-1.09 1.07C6.75 16.64 5.88 17 4.96 17c-.73 0-1.4-.23-1.96-.61V21c0 .55.45 1 1 1h16c.55 0 1-.45 1-1v-4.61c-.56.38-1.23.61-1.96.61-.92 0-1.79-.36-2.44-1.01zM18 9h-5V7h-2v2H6c-1.66 0-3 1.34-3 3v1.54c0 1.08.88 1.96 1.96 1.96.52 0 1.02-.2 1.38-.57l2.14-2.13 2.13 2.13c.74.74 2.03.74 2.77 0l2.14-2.13 2.13 2.13c.37.37.86.57 1.38.57 1.08 0 1.96-.88 1.96-1.96V12C21 10.34 19.66 9 18 9z'/></svg>",
            "Drinks": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M20 3H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2c1.11 0 2-.9 2-2V5c0-1.11-.89-2-2-2zm0 5h-2V5h2v3zM4 19h16v2H4z'/></svg>",
            "All": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><g/><g><path d='M21,5c-1.11-0.35-2.33-0.5-3.5-0.5c-1.95,0-4.05,0.4-5.5,1.5c-1.45-1.1-3.55-1.5-5.5-1.5S2.45,4.9,1,6v14.65 c0,0.25,0.25,0.5,0.5,0.5c0.1,0,0.15-0.05,0.25-0.05C3.1,20.45,5.05,20,6.5,20c1.95,0,4.05,0.4,5.5,1.5c1.35-0.85,3.8-1.5,5.5-1.5 c1.65,0,3.35,0.3,4.75,1.05c0.1,0.05,0.15,0.05,0.25,0.05c0.25,0,0.5-0.25,0.5-0.5V6C22.4,5.55,21.75,5.25,21,5z M21,18.5 c-1.1-0.35-2.3-0.5-3.5-0.5c-1.7,0-4.15,0.65-5.5,1.5V8c1.35-0.85,3.8-1.5,5.5-1.5c1.2,0,2.4,0.15,3.5,0.5V18.5z'/><g><path d='M17.5,10.5c0.88,0,1.73,0.09,2.5,0.26V9.24C19.21,9.09,18.36,9,17.5,9c-1.7,0-3.24,0.29-4.5,0.83v1.66 C14.13,10.85,15.7,10.5,17.5,10.5z'/><path d='M13,12.49v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26V11.9c-0.79-0.15-1.64-0.24-2.5-0.24 C15.8,11.66,14.26,11.96,13,12.49z'/><path d='M17.5,14.33c-1.7,0-3.24,0.29-4.5,0.83v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26v-1.52 C19.21,14.41,18.36,14.33,17.5,14.33z'/></g></g></g></svg>"
        }
    },

    // MEALS
    {
        "name": "Game Day Burger",
        "id": "063e5cdc-4d98-4498-9822-1777942caa1b",
        "image": "./assets/images/food/mains/gdgBurger.png",
        "price": 8.35,
        "category": "Mains",
        "description": "Our Game Day Burger is our unique take on a classic burger. Doused with our specialty sauce, it's sure to leave you feeling like a winner. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Cheeseburger",
        "id": "9f34e769-9d09-4abb-b16e-a9655a794b47",
        "image": "./assets/images/food/mains/cheeseburger.png",
        "price": 3.99,
        "category": "Mains",
        "description": "A good old-fashioned cheeseburger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Bacon Burger",
        "id": "62174583-98d7-4ce7-95aa-199606a01bcc",
        "image": "./assets/images/food/mains/baconBurger.png",
        "price": 4.1,
        "category": "Mains",
        "description": "Game Day Grill's fan favorite BLT style burger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Sloppy Joe",
        "id": "c74fb4b0-3ae1-4eb1-afa3-174a97560b93",
        "image": "./assets/images/food/mains/sloppyJoe.png",
        "price": 3.99,
        "category": "Mains",
        "description": "Our sloppy joe's are derived from late Richard Harley's very own recipe. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Double Trouble Burger",
        "id": "b4ae0ffe-c8cc-49a0-b694-ecf8252c2f75",
        "image": "./assets/images/food/mains/doubleTrouble.png",
        "price": 4.5,
        "category": "Mains",
        "description": "Our Double Trouble Burger is exactly what the name implies. A classic cheeseburger with an additional bun and patty is the perfect way to celebrate that team victory. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Hotdog",
        "id": "269156da-8dc6-443a-a242-59a8abda5ef1",
        "image": "./assets/images/food/mains/hotdog.png",
        "price": 1.5,
        "category": "Mains",
        "description": "Our grilled Hotdogs will make you feel like you are there in the stadium with your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chili Hotdog",
        "id": "b4b69bf2-371d-48eb-95ad-6adb3849c746",
        "image": "./assets/images/food/mains/chiliDog.png",
        "price": 1.75,
        "category": "Mains",
        "description": "Our Chili Hotdogs will give you that boost of flavor that will help you cheer on your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },

    {
        "name": "Loaded Hotdog",
        "id": "c713251d-f092-43df-930c-659e3d983763",
        "image": "./assets/images/food/mains/loadedHotdog.png",
        "price": 1.75,
        "category": "Mains",
        "description": "Our Loaded Hotdogs are blessed by an assortment of toppings that make you feel like you're hitting that winning ball. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },

    {
        "name": "Steak",
        "id": "c325b270-b0ee-4147-a021-f218ebdb048b",
        "image": "./assets/images/food/mains/steak.png",
        "price": 12.99,
        "category": "Mains",
        "description": "Try our mouth-watering take on your favorite cut of steak. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "1/2 Rack Ribs",
        "id": "bf662075-fc29-42de-8ba0-8469dd466504",
        "image": "./assets/images/food/mains/halfRibs.png",
        "price": 9.99,
        "category": "Mains",
        "description": "Half the ribs, all the yum! Our ribs are coated with out signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Full Rack Ribs",
        "id": "a7b29c8e-fd7c-4d3f-8845-196e51ccd7e0",
        "image": "./assets/images/food/mains/fullRibs.png",
        "price": 17.99,
        "category": "Mains",
        "description": "Try our Full Back Ribs. Our ribs are coated with our signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken",
        "id": "1ef31e69-4bb5-496e-bd31-7cb252fb8962",
        "image": "./assets/images/food/mains/grilledChicken.png",
        "price": 5.99,
        "category": "Mains",
        "description": "Try our Grilled Chicken, where expertly seasoned chicken meets the grill for a mouthwatering experience. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken Salad",
        "id": "11d54065-ecc1-4d31-820c-e7b5ed4d327f",
        "image": "./assets/images/food/mains/gcSalad.png",
        "price": 7.2,
        "category": "Mains",
        "description": "Experience the freshness of our Grilled Chicken Salad, where tender grilled chicken meets crisp greens for a delightful dining experience. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Tenders",
        "id": "0a2f740b-1a93-4b59-8aae-902b2e7026c6",
        "image": "./assets/images/food/mains/cTenders.png",
        "price": 5.99,
        "category": "Mains",
        "description": "Try our Chicken Tenders - golden, crispy perfection paired with your favorite dipping sauces for a satisfying and flavorful meal. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Wings",
        "id": "81311ba8-3bf0-46e6-8ae5-119b3f1932d1",
        "image": "./assets/images/food/mains/cWings.png",
        "price": 7.99,
        "category": "Mains",
        "description": "Crispy, succulent wings tossed in an array of irresistible sauces designed to make you feel like a winner. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Breast",
        "id": "d53c6938-523f-4a73-b29e-4487bc52477c",
        "image": "./assets/images/food/mains/cBreast.png",
        "price": 5.99,
        "category": "Mains",
        "description": "Savor the experience of eating our famous Chicken Breasts. Made of premium, perfectly seasoned chicken they are sure to leave you craving more. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Sandwich",
        "id": "d63d9f8d-03dd-4997-bc38-bf5038b632af",
        "image": "./assets/images/food/mains/cSandwich.png",
        "price": 3.99,
        "category": "Mains",
        "description": "Try our Chicken Sandwich, which features tender, perfectly grilled chicken nestled in a soft bun, accompanied by a medley of fresh, mouthwatering toppings. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "BBQ Chicken",
        "id": "c18f6b4d-b21b-430e-8b67-a8772c99a7b7",
        "image": "./assets/images/food/mains/BBQchicken.png",
        "price": 5.99,
        "category": "Mains",
        "description": "Indulge in the smoky allure of our BBQ Chicken, where succulent grilled chicken doused in rich, flavorful barbecue sauce promises a taste journey beyond compare. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Pork Tenderloin",
        "id": "0b9adab1-dbca-40ac-87c4-60de997490a4",
        "image": "./assets/images/food/mains/pTenderloins.png",
        "price": 7.99,
        "category": "Mains",
        "description": "Indulge in culinary perfection with our Pork Tenderloins, featuring succulent, expertly seasoned pork tenderloin cooked to perfection. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Pork Chop",
        "id": "27cd8a74-94c7-4a21-979a-a797ff3fc9f6",
        "image": "./assets/images/food/mains/pChops.png",
        "price": 8.99,
        "category": "Mains",
        "description": "Juicy Pork Chops grilled to perfection and infused with delectable flavors. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    // SIDES
    {
        "name": "Fries",
        "id": "9488117d-2456-46f4-9f9d-ba4636579b07",
        "image": "./assets/images/food/sides/fries.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A basket of fries seasoned with salt. \n Suitable for four people."
    },
    {
        "name": "Home-Style Fries",
        "id": "9192a759-48fe-47c3-be26-5d71dadc74bf",
        "image": "./assets/images/food/sides/homeFries.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A savory side dish of home-style fries. Baked with fresh potatoes. "
    },
    {
        "name": "Hash Browns",
        "id": "5a59bb0b-d25a-46dd-acc7-27efdb289da7",
        "image": "./assets/images/food/sides/hashbrowns.png",
        "price": 2.8,
        "category": "Sides",
        "description": "A crispy side dish containing two salted hash browns."
    },
    {
        "name": "Baked Potato",
        "id": "0b0805c7-b3c2-4438-971c-fc29682911dc",
        "image": "./assets/images/food/sides/bakedPotato.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A large baked potato topped with butter and salt."
    },
    {
        "name": "Mashed Potatoes",
        "id": "6633e85d-7f13-446c-a287-46a1735ce646",
        "image": "./assets/images/food/sides/mashedPotatoes.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A savory side dish of mashed potatoes featuring real and fresh potatoes. "
    },
    {
        "name": "Mac and Cheese",
        "id": "e151b6a9-3179-4fad-8cea-955c7845c6f4",
        "image": "./assets/images/food/sides/macAndCheese.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A fun and cheesy side of macaroni and cheese."
    },
    {
        "name": "Coleslaw",
        "id": "c009cda9-09f5-483d-a2f0-a82234c65ded",
        "image": "./assets/images/food/sides/coleslaw.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A familiar side dish of coleslaw."
    },
    {
        "name": "Baked Beans",
        "id": "68512aba-1bb4-48d8-b4f8-9815de97a91e",
        "image": "./assets/images/food/sides/bakedBeans.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A homely side dish of fresh baked beans."
    },
    {
        "name": "Corn on the Cob",
        "id": "b15330b8-6740-4db5-8d23-3cd7197a87e9",
        "image": "./assets/images/food/sides/cornOnCob.png",
        "price": 3.1,
        "category": "Sides",
        "description": "A buttery side dish consisting of two mid-sized cobs of cooked and salted corn."
    },
    {
        "name": "Asparagus",
        "id": "c2ae836a-9604-4fef-adee-b66fd7c4e613",
        "image": "./assets/images/food/sides/asparagus.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A delicious side dish of Oven-Roasted Asparagus."
    },
    {
        "name": "Broccoli and Cheese",
        "id": "04321a20-71ff-41bc-9f25-3ecfc32e0fe7",
        "image": "./assets/images/food/sides/brocAndCheese.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A delicious side dish of cooked brocoli drizzled in a beautiful nacho cheese."
    },

    // APPETIZERS
    {
        "name": "Loaded Fry Basket",
        "id": "1586891f-6cfd-4261-ba49-e8c7c054ff98",
        "image": "./assets/images/food/appetizers/loadedFries.png",
        "price": 4.99,
        "category": "Appetizers",
        "description": "Get a huge bowl of french fries covered in beef, cheese, peppers, and/or peppers.  \n Suitable for four people.  "
    },
    {
        "name": "Fried Pickles with Ranch",
        "id": "10b285bb-46a4-43a7-899e-2fe0c3677a29",
        "image": "./assets/images/food/appetizers/friedPickles.png",
        "price": 5.15,
        "category": "Appetizers",
        "description": "Experience pickles like you never had before by getting 12 fried up by our masterful chefs here at Game Day Grill. A side of ranch is included.  \n Suitable for four people. "
    },
    {
        "name": "Salad",
        "id": "c0b570d1-59e9-47a9-9e69-55abc5d42d37",
        "image": "./assets/images/food/appetizers/salad.png",
        "price": 3.99,
        "category": "Appetizers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Cheese Curds",
        "id": "2478a6a0-533f-4cdb-8c93-be445ed346c4",
        "image": "./assets/images/food/appetizers/cheeseCurds.jpg",
        "price": 4.99,
        "category": "Appetizers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Mozzarella Sticks",
        "id": "5fe166b8-883a-4bca-8b40-1b6d2bf88d5e",
        "image": "./assets/images/food/appetizers/mozzSticks.png",
        "price": 5.15,
        "category": "Appetizers",
        "description": "Get a bowl of 12 supremely cheesy mozzarella sticks."
    },
    {
        "name": "Nachos",
        "id": "c4643add-9217-476e-9fc0-0aad75725c49",
        "image": "./assets/images/food/appetizers/nachos.png",
        "price": 3.99,
        "category": "Appetizers",
        "description": "Get a huge bowl of chips topped with nacho cheese. They can also be customized to your liking with the addition of meat, peppers, etc.  \n Perfect for up to four people."
    },
    {
        "name": "Chips and Salsa/+ Guac",
        "id": "77c734f2-8134-4ee9-b2cb-aa25f70940d1",
        "image": "./assets/images/food/appetizers/chipSalsa.png",
        "price": 3.99,
        "category": "Appetizers",
        "description": "Get a huge bowl of chips with a side of salsa and/or guacamole.  \n Perfect for up to four people."
    },

    // DESSERTS

    {
        "name": "Chocolate Cake Slice",
        "id": "33f34d50-0051-430c-a781-7fae0c156546",
        "image": "./assets/images/food/desserts/chocCake.png",
        "price": 3.15,
        "category": "Desserts",
        "description": "Get a deluxe slice of a chocolate cake topped with chocolate buttercream icing."
    },
    {
        "name": "Vanilla Cake Slice",
        "id": "6e947f7d-41cc-4398-b6f6-67df169468d0",
        "image": "./assets/images/food/desserts/vanCake.png",
        "price": 2.99,
        "category": "Desserts",
        "description": "Get a deluxe slice of a vanilla cake topped with vanilla buttercream icing."
    },
    {
        "name": "Marble Cake Slice",
        "id": "cee8fe88-cc2a-4876-bb6c-0697bced7621",
        "image": "./assets/images/food/desserts/marbleCake.png",
        "price": 2.99,
        "category": "Desserts",
        "description": "Get a deluxe slice of a marbled cake topped with half vanilla and half chocolate buttercream icing. "
    },
    {
        "name": "Cheesecake Slice",
        "id": "ce1f8af3-7e41-458a-97f5-cbe747950f78",
        "image": "./assets/images/food/desserts/cheeseCake.png",
        "price": 3.15,
        "category": "Desserts",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Vanilla Soft Serve",
        "id": "e658fb27-bcd4-4c80-9823-430313b71f53",
        "image": "./assets/images/food/desserts/vanIcecream.png",
        "price": 2.5,
        "category": "Desserts",
        "description": "Get that nice vanilla ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone or in a bowl."
    },
    {
        "name": "Chocolate Soft Serve",
        "id": "2241f005-cbcc-446e-925b-e5b6359a044d",
        "image": "./assets/images/food/desserts/chocIcecream.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get that nice chocolate ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone or in a bowl."
    },
    {
        "name": "Chocolate and Vanilla Sundae",
        "id": "d8ea5ec6-08cd-4edc-bcf4-7c8e32c5e0c7",
        "image": "./assets/images/food/desserts/sundae.png",
        "price": 6.78,
        "category": "Desserts",
        "description": "Get two huge scoops of chocolate and vanilla ice cream topped off by a delicious chocolate syrup and even a cherry on top."
    },
    {
        "name": "Fried Ice Cream",
        "id": "ec908e26-0cf4-4303-87ab-6a0ec75419db",
        "image": "./assets/images/food/desserts/friedIcecream.png",
        "price": 3.15,
        "category": "Desserts",
        "description": "Experience ice cream like you never had before by getting a few scoops fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Fried Cookies and Cream Cookie",
        "id": "4b10b0d7-467b-4e7c-9623-04e93f1b5ce2",
        "image": "./assets/images/food/desserts/friedCookie.png",
        "price": 3.15,
        "category": "Desserts",
        "description": "Experience cookies like you never had before by getting one fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Cinnamon Rolls",
        "id": "bb023d78-e328-4af7-8376-9fd6dd804106",
        "image": "./assets/images/food/desserts/cinRolls.png",
        "price": 4.69,
        "category": "Desserts",
        "description": "Our mouthwatering cinnamon rolls are a delicious blend between cinnamon, sugar, and yeast-leavened dough. An order of cinnamon rolls comes with four 1 1/2'' cinnamon rolls. "
    },
    {
        "name": "Chocolate Milkshake",
        "id": "70491179-7cc8-41c7-93e6-4321c0c3c0d0",
        "image": "./assets/images/food/desserts/chocShake.png",
        "price": 10,
        "category": "Desserts",
        "description": "Our magnificent chocolate milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    {
        "name": "Strawberry Milkshake",
        "id": "92519922-08a4-4b12-8d06-f2e47460b2fd",
        "image": "./assets/images/food/desserts/strawShake.png",
        "price": 10,
        "category": "Desserts",
        "description": "Our magnificent strawberry milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    // DRINKS

    {
        "name": "Water",
        "id": "be479b77-3d40-42b3-9a78-5351d18e5816",
        "image": "./assets/images/food/drinks/water.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Sweet Tea",
        "id": "d97319ac-59d5-4f9f-a303-f81038e07530",
        "image": "./assets/images/food/drinks/swTea.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Unsweetened Tea",
        "id": "c7b45dc8-8bfc-45be-a810-e23de5088168",
        "image": "./assets/images/food/drinks/tea.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Lemonade",
        "id": "fc7bb9e0-ad42-4666-8b92-57693aaf7965",
        "image": "./assets/images/food/drinks/lemonade.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Strawberry Lemonade",
        "id": "64aaf962-78a3-4230-bc3a-01a6723dc362",
        "image": "./assets/images/food/drinks/strawLemonade.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Nurse Reaper",
        "id": "67b9eacc-9cd9-4976-9a00-3b650ca28e42",
        "image": "./assets/images/food/drinks/nurseReaper.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Pop-Off",
        "id": "95bb9a16-3fa0-4276-9963-38c73321fda7",
        "image": "./assets/images/food/drinks/popOff.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Orange Splash",
        "id": "0fd835da-80c0-44db-8267-a9d67b1ea918",
        "image": "./assets/images/food/drinks/orangeSplash.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Fizzy Jr.",
        "id": "fd299af3-7987-46b8-829b-1ce2f41e9bc3",
        "image": "./assets/images/food/drinks/fizzyJr.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    }
]
