[
    // Data Items
    {
        "name": "_categoryIcons",
        "icons": {
            "Appetizers": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><path d='M2,19h20l-2,2H4L2,19z M5,6h1v1H5V6z M5,4h1v1H5V4z M9,4v1H7V4H9z M9,7H7V6h2V7z M6,15.23c-0.36,0.11-0.69,0.28-1,0.47V8h1 V15.23z M4,16.52C3.62,16.96,3.32,17.45,3.16,18h16.82c0.01-0.16,0.03-0.33,0.03-0.5c0-3.04-2.46-5.5-5.5-5.5 c-2.29,0-4.25,1.4-5.08,3.4C8.84,15.15,8.19,15,7.5,15c-0.17,0-0.33,0.02-0.5,0.04V8h2c1.03,0.06,1.9-0.96,2-2h10V5H11 c-0.1-1.05-0.97-1.97-2-2H3v1h1v1H3v1h1v1H3v1h1V16.52z'/></g></svg>",
            "Mains": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><g><path d='M22,10c0.32-3.28-4.28-6-9.99-6C6.3,4,1.7,6.72,2.02,10H22z' fill-rule='evenodd'/><path d='M5.35,13.5c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.64,2.18,0.64 s1.73-0.37,2.18-0.64c0.37-0.23,0.59-0.36,1.15-0.36c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.64,2.18,0.64 c1.11,0,1.73-0.37,2.18-0.64c0.37-0.23,0.59-0.36,1.15-0.36c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.63,2.17,0.64v-1.98 c0,0-0.79-0.16-1.16-0.38c-0.45-0.27-1.07-0.64-2.18-0.64c-1.11,0-1.73,0.37-2.18,0.64c-0.37,0.23-0.6,0.36-1.15,0.36 s-0.78-0.14-1.15-0.36c-0.45-0.27-1.07-0.64-2.18-0.64s-1.73,0.37-2.18,0.64c-0.37,0.23-0.59,0.36-1.15,0.36 c-0.55,0-0.78-0.14-1.15-0.36c-0.45-0.27-1.07-0.64-2.18-0.64c-1.11,0-1.73,0.37-2.18,0.64C2.78,12.37,2.56,12.5,2,12.5v2 c1.11,0,1.73-0.37,2.21-0.64C4.58,13.63,4.8,13.5,5.35,13.5z' fill-rule='evenodd'/><path d='M2,16v2c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2v-2H2z' fill-rule='evenodd'/></g></g></svg>",
            "Sides": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0z' fill='none'/><path d='M11 9H9V2H7v7H5V2H3v7c0 2.12 1.66 3.84 3.75 3.97V22h2.5v-9.03C11.34 12.84 13 11.12 13 9V2h-2v7zm5-3v8h2.5v8H21V2c-2.76 0-5 2.24-5 4z'/></svg>",
            "Desserts": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0z' fill='none'/><path d='M12 6c1.11 0 2-.9 2-2 0-.38-.1-.73-.29-1.03L12 0l-1.71 2.97c-.19.3-.29.65-.29 1.03 0 1.1.9 2 2 2zm4.6 9.99l-1.07-1.07-1.08 1.07c-1.3 1.3-3.58 1.31-4.89 0l-1.07-1.07-1.09 1.07C6.75 16.64 5.88 17 4.96 17c-.73 0-1.4-.23-1.96-.61V21c0 .55.45 1 1 1h16c.55 0 1-.45 1-1v-4.61c-.56.38-1.23.61-1.96.61-.92 0-1.79-.36-2.44-1.01zM18 9h-5V7h-2v2H6c-1.66 0-3 1.34-3 3v1.54c0 1.08.88 1.96 1.96 1.96.52 0 1.02-.2 1.38-.57l2.14-2.13 2.13 2.13c.74.74 2.03.74 2.77 0l2.14-2.13 2.13 2.13c.37.37.86.57 1.38.57 1.08 0 1.96-.88 1.96-1.96V12C21 10.34 19.66 9 18 9z'/></svg>",
            "Drinks": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M20 3H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2c1.11 0 2-.9 2-2V5c0-1.11-.89-2-2-2zm0 5h-2V5h2v3zM4 19h16v2H4z'/></svg>",
            "All": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><g/><g><path d='M21,5c-1.11-0.35-2.33-0.5-3.5-0.5c-1.95,0-4.05,0.4-5.5,1.5c-1.45-1.1-3.55-1.5-5.5-1.5S2.45,4.9,1,6v14.65 c0,0.25,0.25,0.5,0.5,0.5c0.1,0,0.15-0.05,0.25-0.05C3.1,20.45,5.05,20,6.5,20c1.95,0,4.05,0.4,5.5,1.5c1.35-0.85,3.8-1.5,5.5-1.5 c1.65,0,3.35,0.3,4.75,1.05c0.1,0.05,0.15,0.05,0.25,0.05c0.25,0,0.5-0.25,0.5-0.5V6C22.4,5.55,21.75,5.25,21,5z M21,18.5 c-1.1-0.35-2.3-0.5-3.5-0.5c-1.7,0-4.15,0.65-5.5,1.5V8c1.35-0.85,3.8-1.5,5.5-1.5c1.2,0,2.4,0.15,3.5,0.5V18.5z'/><g><path d='M17.5,10.5c0.88,0,1.73,0.09,2.5,0.26V9.24C19.21,9.09,18.36,9,17.5,9c-1.7,0-3.24,0.29-4.5,0.83v1.66 C14.13,10.85,15.7,10.5,17.5,10.5z'/><path d='M13,12.49v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26V11.9c-0.79-0.15-1.64-0.24-2.5-0.24 C15.8,11.66,14.26,11.96,13,12.49z'/><path d='M17.5,14.33c-1.7,0-3.24,0.29-4.5,0.83v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26v-1.52 C19.21,14.41,18.36,14.33,17.5,14.33z'/></g></g></g></svg>"
        }
    },

    // MEALS
    {
        "name": "Game Day Burger",
        "id": "b8e907cb-b95c-4a5a-b48e-96e020206214",
        "image": "./assets/images/food/mains/gdgBurger.png",
        "price": 8.35,
        "category": "Mains",
        "description": "Our Game Day Burger is our unique take on a classic burger. Doused with our specialty sauce, it's sure to leave you feeling like a winner. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Cheeseburger",
        "id": "91556fd0-bbe0-4a28-9151-f6f15b9aab8c",
        "image": "./assets/images/food/mains/cheeseburger.png",
        "price": 3.99,
        "category": "Mains",
        "description": "A good old-fashioned cheeseburger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Bacon Burger",
        "id": "52f9c67b-ac3b-4968-bdf2-62651fbb60f4",
        "image": "./assets/images/food/mains/baconBurger.png",
        "price": 4.1,
        "category": "Mains",
        "description": "Game Day Grill's fan favorite BLT style burger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Sloppy Joe",
        "id": "d9ee7830-cc26-4952-a101-3596b990c66e",
        "image": "./assets/images/food/mains/sloppyJoe.png",
        "price": 3.99,
        "category": "Mains",
        "description": "Our sloppy joe's are derived from late Richard Harley's very own recipe. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Double Trouble Burger",
        "id": "df925503-67e5-4ef7-896b-2a5d03f2e0bd",
        "image": "./assets/images/food/mains/doubleTrouble.png",
        "price": 4.5,
        "category": "Mains",
        "description": "Our Double Trouble Burger is exactly what the name implies. A classic cheeseburger with an additional bun and patty is the perfect way to celebrate that team victory. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Hotdog",
        "id": "891b9668-0b13-4958-aef5-b994cc7d2196",
        "image": "./assets/images/food/mains/hotdog.png",
        "price": 1.5,
        "category": "Mains",
        "description": "Our grilled Hotdogs will make you feel like you are there in the stadium with your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chili Hotdog",
        "id": "a33b5a40-7ee0-44cf-b9e3-c4ff0d246a6b",
        "image": "./assets/images/food/mains/chiliDog.png",
        "price": 1.75,
        "category": "Mains",
        "description": "Our Chili Hotdogs will give you that boost of flavor that will help you cheer on your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },

    {
        "name": "Loaded Hotdog",
        "id": "ad13517b-29d2-44e1-b49c-5d84bdd50e27",
        "image": "./assets/images/food/mains/loadedHotdog.png",
        "price": 1.75,
        "category": "Mains",
        "description": "Our Loaded Hotdogs are blessed by an assortment of toppings that make you feel like you're hitting that winning ball. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },

    {
        "name": "Steak",
        "id": "b157742f-a885-4f18-86e5-c1efa47c6d0a",
        "image": "./assets/images/food/mains/steak.png",
        "price": 12.99,
        "category": "Mains",
        "description": "Try our mouth-watering take on your favorite cut of steak. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "1/2 Rack Ribs",
        "id": "27127b31-6fd8-4d6c-bdbd-594e73dc1194",
        "image": "./assets/images/food/mains/halfRibs.png",
        "price": 9.99,
        "category": "Mains",
        "description": "Half the ribs, all the yum! Our ribs are coated with out signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Full Rack Ribs",
        "id": "20618ffc-20d7-46a4-bdef-ab9b10e8a38e",
        "image": "./assets/images/food/mains/fullRibs.png",
        "price": 17.99,
        "category": "Mains",
        "description": "Try our Full Back Ribs. Our ribs are coated with our signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken",
        "id": "af637853-96d5-4e93-9a5b-09915f00ac85",
        "image": "./assets/images/food/mains/grilledChicken.png",
        "price": 5.99,
        "category": "Mains",
        "description": "Try our Grilled Chicken, where expertly seasoned chicken meets the grill for a mouthwatering experience. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken Salad",
        "id": "64e5e06e-5647-43a0-b658-ed93440cb513",
        "image": "./assets/images/food/mains/gcSalad.png",
        "price": 7.2,
        "category": "Mains",
        "description": "Experience the freshness of our Grilled Chicken Salad, where tender grilled chicken meets crisp greens for a delightful dining experience. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Tenders",
        "id": "bbcf3a0e-f0b4-45c9-ba0c-e93de8e57b5f",
        "image": "./assets/images/food/mains/cTenders.png",
        "price": 5.99,
        "category": "Mains",
        "description": "Try our Chicken Tenders - golden, crispy perfection paired with your favorite dipping sauces for a satisfying and flavorful meal. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Wings",
        "id": "6e3ee035-9ad4-4936-94ca-49d4885e8b53",
        "image": "./assets/images/food/mains/cWings.png",
        "price": 7.99,
        "category": "Mains",
        "description": "Crispy, succulent wings tossed in an array of irresistible sauces designed to make you feel like a winner. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Breast",
        "id": "8678b841-ef53-4e1f-9ade-2c76f1fddf81",
        "image": "./assets/images/food/mains/cBreast.png",
        "price": 5.99,
        "category": "Mains",
        "description": "Savor the experience of eating our famous Chicken Breasts. Made of premium, perfectly seasoned chicken they are sure to leave you craving more. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Sandwich",
        "id": "582ac949-f3cd-4286-8b7e-d0f8e59b0f4b",
        "image": "./assets/images/food/mains/cSandwich.png",
        "price": 3.99,
        "category": "Mains",
        "description": "Try our Chicken Sandwich, which features tender, perfectly grilled chicken nestled in a soft bun, accompanied by a medley of fresh, mouthwatering toppings. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "BBQ Chicken",
        "id": "49796953-da5d-40be-835b-0bea9a377f76",
        "image": "./assets/images/food/mains/BBQchicken.png",
        "price": 5.99,
        "category": "Mains",
        "description": "Indulge in the smoky allure of our BBQ Chicken, where succulent grilled chicken doused in rich, flavorful barbecue sauce promises a taste journey beyond compare. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Pork Tenderloin",
        "id": "77bcedbf-8d54-4869-9e93-3232f4608c68",
        "image": "./assets/images/food/mains/pTenderloins.png",
        "price": 7.99,
        "category": "Mains",
        "description": "Indulge in culinary perfection with our Pork Tenderloins, featuring succulent, expertly seasoned pork tenderloin cooked to perfection. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Pork Chop",
        "id": "26ebec78-d225-4464-948a-a14f0cac00da",
        "image": "./assets/images/food/mains/pChops.png",
        "price": 8.99,
        "category": "Mains",
        "description": "Juicy Pork Chops grilled to perfection and infused with delectable flavors. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    // SIDES
    {
        "name": "Fries",
        "id": "422b382c-3543-4c3c-9936-eff641c152e2",
        "image": "./assets/images/food/sides/fries.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A basket of fries seasoned with salt. \n Suitable for four people."
    },
    {
        "name": "Home-Style Fries",
        "id": "095c63ea-5114-4e10-aa68-b1322411e837",
        "image": "./assets/images/food/sides/homeFries.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A savory side dish of home-style fries. Baked with fresh potatoes. "
    },
    {
        "name": "Hash Browns",
        "id": "6206ba3e-0442-463c-986c-9030b3b1e84c",
        "image": "./assets/images/food/sides/hashbrowns.png",
        "price": 2.8,
        "category": "Sides",
        "description": "A crispy side dish containing two salted hash browns."
    },
    {
        "name": "Baked Potato",
        "id": "cb7c8d3d-fa33-4537-bdc1-7c507a606e7b",
        "image": "./assets/images/food/sides/bakedPotato.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A large baked potato topped with butter and salt."
    },
    {
        "name": "Mashed Potatoes",
        "id": "6ef18ae5-539d-48e7-af21-e552f583739e",
        "image": "./assets/images/food/sides/mashedPotatoes.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A savory side dish of mashed potatoes featuring real and fresh potatoes. "
    },
    {
        "name": "Mac and Cheese",
        "id": "6f29cc14-7eae-4fe6-a6c7-690c1bd73aa0",
        "image": "./assets/images/food/sides/macAndCheese.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A fun and cheesy side of macaroni and cheese."
    },
    {
        "name": "Coleslaw",
        "id": "45cffbbf-3b1f-4897-96da-4b1a984a2bd4",
        "image": "./assets/images/food/sides/coleslaw.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A familiar side dish of coleslaw."
    },
    {
        "name": "Baked Beans",
        "id": "985563e2-77e1-41c6-b227-89b99e81577a",
        "image": "./assets/images/food/sides/bakedBeans.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A homely side dish of fresh baked beans."
    },
    {
        "name": "Corn on the Cob",
        "id": "bc91062b-42ad-4dec-8765-54502d88e11e",
        "image": "./assets/images/food/sides/cornOnCob.png",
        "price": 3.1,
        "category": "Sides",
        "description": "A buttery side dish consisting of two mid-sized cobs of cooked and salted corn."
    },
    {
        "name": "Asparagus",
        "id": "42257147-4989-4590-97b9-8ca1582e2c88",
        "image": "./assets/images/food/sides/asparagus.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A delicious side dish of Oven-Roasted Asparagus."
    },
    {
        "name": "Broccoli and Cheese",
        "id": "d009dd7f-bf8b-417c-9af1-3353da56cb17",
        "image": "./assets/images/food/sides/brocAndCheese.png",
        "price": 2.4,
        "category": "Sides",
        "description": "A delicious side dish of cooked brocoli drizzled in a beautiful nacho cheese."
    },

    // APPETIZERS
    {
        "name": "Loaded Fry Basket",
        "id": "53475776-5ca6-43a5-8d02-674b6418ab27",
        "image": "./assets/images/food/appetizers/loadedFries.png",
        "price": 4.99,
        "category": "Appetizers",
        "description": "Get a huge bowl of french fries covered in beef, cheese, peppers, and/or peppers.  \n Suitable for four people.  "
    },
    {
        "name": "Fried Pickles with Ranch",
        "id": "dfd8df75-b2b0-46c0-928f-58cf1fee9078",
        "image": "./assets/images/food/appetizers/friedPickles.png",
        "price": 5.15,
        "category": "Appetizers",
        "description": "Experience pickles like you never had before by getting 12 fried up by our masterful chefs here at Game Day Grill. A side of ranch is included.  \n Suitable for four people. "
    },
    {
        "name": "Salad",
        "id": "3d3b9251-9e55-4420-8c45-5f6c6e5faf13",
        "image": "./assets/images/food/appetizers/salad.png",
        "price": 3.99,
        "category": "Appetizers",
        "description": "A refreshing bowl of romaine lettuce topped with an assortment of carrots, cucumbers, tomatoes, onions, croutons, and ranch. \n Suitable for four people."
    },
    {
        "name": "Cheese Curds",
        "id": "fc27fa6e-9768-4970-92ab-8c711a3c6e86",
        "image": "./assets/images/food/appetizers/cheeseCurds.jpg",
        "price": 4.99,
        "category": "Appetizers",
        "description": "Get all the cheesy goodness with none of the mess! Get a bowl of 12 delicious cheese curds. \n Suitable for four people. "
    },
    {
        "name": "Mozzarella Sticks",
        "id": "7ee795e9-3276-4ad6-882d-ad0274b9979c",
        "image": "./assets/images/food/appetizers/mozzSticks.png",
        "price": 5.15,
        "category": "Appetizers",
        "description": "Get a bowl of 12 supremely cheesy mozzarella sticks."
    },
    {
        "name": "Nachos",
        "id": "fa26acd4-35ce-45d2-8ee1-afc6d6bbc043",
        "image": "./assets/images/food/appetizers/nachos.png",
        "price": 3.99,
        "category": "Appetizers",
        "description": "Get a huge bowl of chips topped with nacho cheese. They can also be customized to your liking with the addition of meat, peppers, etc.  \n Perfect for up to four people."
    },
    {
        "name": "Chips and Salsa/+ Guac",
        "id": "da54dbb4-5761-48ed-b21e-a42e53a626cc",
        "image": "./assets/images/food/appetizers/chipSalsa.png",
        "price": 3.99,
        "category": "Appetizers",
        "description": "Get a huge bowl of chips with a side of salsa and/or guacamole.  \n Perfect for up to four people."
    },

    // DESSERTS

    {
        "name": "Chocolate Cake Slice",
        "id": "5f8dff4d-96ea-4926-8fe8-d88572df2f73",
        "image": "./assets/images/food/desserts/chocCake.png",
        "price": 3.15,
        "category": "Desserts",
        "description": "Get a deluxe slice of a chocolate cake topped with chocolate buttercream icing."
    },
    {
        "name": "Vanilla Cake Slice",
        "id": "c2d920cc-53dc-413a-9530-b538121a4e9d",
        "image": "./assets/images/food/desserts/vanCake.png",
        "price": 2.99,
        "category": "Desserts",
        "description": "Get a deluxe slice of a vanilla cake topped with vanilla buttercream icing."
    },
    {
        "name": "Marble Cake Slice",
        "id": "53446bf3-1b06-4b41-8156-a67c58611952",
        "image": "./assets/images/food/desserts/marbleCake.png",
        "price": 2.99,
        "category": "Desserts",
        "description": "Get a deluxe slice of a marbled cake topped with half vanilla and half chocolate buttercream icing. "
    },
    {
        "name": "Cheesecake Slice",
        "id": "c983ed83-7faf-411a-9ee6-f61f3d481918",
        "image": "./assets/images/food/desserts/cheeseCake.png",
        "price": 3.15,
        "category": "Desserts",
        "description": "Made with the finest cream cheese fresh in our restaurant. A sweet treat you will remember. "
    },
    {
        "name": "Vanilla Soft Serve",
        "id": "75deecd8-74e6-47fc-995c-07c38e17993f",
        "image": "./assets/images/food/desserts/vanIcecream.png",
        "price": 2.5,
        "category": "Desserts",
        "description": "Get that nice vanilla ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone or in a bowl."
    },
    {
        "name": "Chocolate Soft Serve",
        "id": "08df9a32-54a8-4fb6-b905-83555459990a",
        "image": "./assets/images/food/desserts/chocIcecream.png",
        "price": 2.5,
        "category": "Desserts",
        "description": "Get that nice chocolate ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone or in a bowl."
    },
    {
        "name": "Chocolate and Vanilla Sundae",
        "id": "025ab5ca-c763-4622-98c7-077dfcb79fbf",
        "image": "./assets/images/food/desserts/sundae.png",
        "price": 6.78,
        "category": "Desserts",
        "description": "Get two huge scoops of chocolate and vanilla ice cream topped off by a delicious chocolate syrup and even a cherry on top."
    },
    {
        "name": "Fried Ice Cream",
        "id": "d0a31745-886a-4f32-8358-b77f568b24c7",
        "image": "./assets/images/food/desserts/friedIcecream.png",
        "price": 3.15,
        "category": "Desserts",
        "description": "Experience ice cream like you never had before by getting a few scoops fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Fried Cookies and Cream Cookie",
        "id": "2b97a45e-e80f-4f85-9761-ad1afc81bf70",
        "image": "./assets/images/food/desserts/friedCookie.png",
        "price": 3.15,
        "category": "Desserts",
        "description": "Experience cookies like you never had before by getting one fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Cinnamon Rolls",
        "id": "c2df5af6-4e36-4c3e-9592-7ec1ee1eef20",
        "image": "./assets/images/food/desserts/cinRolls.png",
        "price": 4.69,
        "category": "Desserts",
        "description": "Our mouthwatering cinnamon rolls are a delicious blend between cinnamon, sugar, and yeast-leavened dough. An order of cinnamon rolls comes with four 1 1/2'' cinnamon rolls. "
    },
    {
        "name": "Chocolate Milkshake",
        "id": "28ac95dc-5d69-40da-bb67-217dc5e30243",
        "image": "./assets/images/food/desserts/chocShake.png",
        "price": 2.5,
        "category": "Desserts",
        "description": "Our magnificent chocolate milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    {
        "name": "Strawberry Milkshake",
        "id": "d13699f7-9c9a-4836-b83d-b82d12f72231",
        "image": "./assets/images/food/desserts/strawShake.png",
        "price": 2.5,
        "category": "Desserts",
        "description": "Our magnificent strawberry milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    // DRINKS

    {
        "name": "Water",
        "id": "653ec279-a627-4d6d-a8c4-73e9b7e1fed3",
        "image": "./assets/images/food/drinks/water.png",
        "price": 0.5,
        "category": "Drinks",
        "description": "Indulge in a refreshing wave of ice-cold water.",
        "isDrink": true
    },
    {
        "name": "Sweet Tea",
        "id": "2049185d-cf9c-4270-80a8-a9e1b107f12b",
        "image": "./assets/images/food/drinks/swTea.png",
        "price": 1.25,
        "category": "Drinks",
        "description": "Your taste buds will be delighted by the sensation of this oh-so-sweet tea!",
        "isDrink": true
    },
    {
        "name": "Unsweetened Tea",
        "id": "9b5f4032-3a53-49fa-ae8f-b1445c259a20",
        "image": "./assets/images/food/drinks/tea.png",
        "price": 1.25,
        "category": "Drinks",
        "description": "Get soothed by the calming, yet tasty nature of our unsweetened tea.",
        "isDrink": true
    },
    {
        "name": "Lemonade",
        "id": "16f33cc9-360b-4d61-b4bf-b19e1a1f0723",
        "image": "./assets/images/food/drinks/lemonade.png",
        "price": 1.25,
        "category": "Drinks",
        "description": "An oasis of sweetness on any hot day that is sure to reinvigorate your body. Tastes nice on cold days as well. ",
        "isDrink": true
    },
    {
        "name": "Strawberry Lemonade",
        "id": "eb59e566-4e7f-4e17-a225-cf7d0540e68b",
        "image": "./assets/images/food/drinks/strawLemonade.png",
        "price": 1.25,
        "category": "Drinks",
        "description": "A familiar drink with a new pink twist! Rule the seasons with style.",
        "isDrink": true
    },
    {
        "name": "Nurse Reaper",
        "id": "a37bb535-8642-470c-a699-05554ece065a",
        "image": "./assets/images/food/drinks/nurseReaper.png",
        "price": 1.25,
        "category": "Drinks",
        "description": "A caffeinated soda with a nice taste that will push you to win the game. ",
        "isDrink": true
    },
    {
        "name": "Pop-Off",
        "id": "5930b92b-c6d1-41b1-967e-115f21d2ed49",
        "image": "./assets/images/food/drinks/popOff.png",
        "price": 1.25,
        "category": "Drinks",
        "description": "A delicious caffeinated soda with a stunning color that matches the elegant taste.",
        "isDrink": true
    },
    {
        "name": "Orange Splash",
        "id": "173c5dc0-4faf-462a-9d3d-aab604b41980",
        "image": "./assets/images/food/drinks/orangeSplash.png",
        "price": 1.25,
        "category": "Drinks",
        "description": "Dip into your big win with this decaffeinated soda with an orange taste!",
        "isDrink": true
    },
    {
        "name": "Fizzy Jr.",
        "id": "e86c2d0d-4e28-48f6-8d8d-a538d0e967bc",
        "image": "./assets/images/food/drinks/fizzyJr.png",
        "price": 1.25,
        "category": "Drinks",
        "description": "You are sure to win the league with this caffeinated soda!",
        "isDrink": true
    }
]
