[
    // Data Items
    {
        "name": "_categoryIcons",
        "icons": {
            "Appetizers": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><path d='M2,19h20l-2,2H4L2,19z M5,6h1v1H5V6z M5,4h1v1H5V4z M9,4v1H7V4H9z M9,7H7V6h2V7z M6,15.23c-0.36,0.11-0.69,0.28-1,0.47V8h1 V15.23z M4,16.52C3.62,16.96,3.32,17.45,3.16,18h16.82c0.01-0.16,0.03-0.33,0.03-0.5c0-3.04-2.46-5.5-5.5-5.5 c-2.29,0-4.25,1.4-5.08,3.4C8.84,15.15,8.19,15,7.5,15c-0.17,0-0.33,0.02-0.5,0.04V8h2c1.03,0.06,1.9-0.96,2-2h10V5H11 c-0.1-1.05-0.97-1.97-2-2H3v1h1v1H3v1h1v1H3v1h1V16.52z'/></g></svg>",
            "Mains": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><g><path d='M22,10c0.32-3.28-4.28-6-9.99-6C6.3,4,1.7,6.72,2.02,10H22z' fill-rule='evenodd'/><path d='M5.35,13.5c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.64,2.18,0.64 s1.73-0.37,2.18-0.64c0.37-0.23,0.59-0.36,1.15-0.36c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.64,2.18,0.64 c1.11,0,1.73-0.37,2.18-0.64c0.37-0.23,0.59-0.36,1.15-0.36c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.63,2.17,0.64v-1.98 c0,0-0.79-0.16-1.16-0.38c-0.45-0.27-1.07-0.64-2.18-0.64c-1.11,0-1.73,0.37-2.18,0.64c-0.37,0.23-0.6,0.36-1.15,0.36 s-0.78-0.14-1.15-0.36c-0.45-0.27-1.07-0.64-2.18-0.64s-1.73,0.37-2.18,0.64c-0.37,0.23-0.59,0.36-1.15,0.36 c-0.55,0-0.78-0.14-1.15-0.36c-0.45-0.27-1.07-0.64-2.18-0.64c-1.11,0-1.73,0.37-2.18,0.64C2.78,12.37,2.56,12.5,2,12.5v2 c1.11,0,1.73-0.37,2.21-0.64C4.58,13.63,4.8,13.5,5.35,13.5z' fill-rule='evenodd'/><path d='M2,16v2c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2v-2H2z' fill-rule='evenodd'/></g></g></svg>",
            "Sides": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0z' fill='none'/><path d='M11 9H9V2H7v7H5V2H3v7c0 2.12 1.66 3.84 3.75 3.97V22h2.5v-9.03C11.34 12.84 13 11.12 13 9V2h-2v7zm5-3v8h2.5v8H21V2c-2.76 0-5 2.24-5 4z'/></svg>",
            "Desserts": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0z' fill='none'/><path d='M12 6c1.11 0 2-.9 2-2 0-.38-.1-.73-.29-1.03L12 0l-1.71 2.97c-.19.3-.29.65-.29 1.03 0 1.1.9 2 2 2zm4.6 9.99l-1.07-1.07-1.08 1.07c-1.3 1.3-3.58 1.31-4.89 0l-1.07-1.07-1.09 1.07C6.75 16.64 5.88 17 4.96 17c-.73 0-1.4-.23-1.96-.61V21c0 .55.45 1 1 1h16c.55 0 1-.45 1-1v-4.61c-.56.38-1.23.61-1.96.61-.92 0-1.79-.36-2.44-1.01zM18 9h-5V7h-2v2H6c-1.66 0-3 1.34-3 3v1.54c0 1.08.88 1.96 1.96 1.96.52 0 1.02-.2 1.38-.57l2.14-2.13 2.13 2.13c.74.74 2.03.74 2.77 0l2.14-2.13 2.13 2.13c.37.37.86.57 1.38.57 1.08 0 1.96-.88 1.96-1.96V12C21 10.34 19.66 9 18 9z'/></svg>",
            "Drinks": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M20 3H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2c1.11 0 2-.9 2-2V5c0-1.11-.89-2-2-2zm0 5h-2V5h2v3zM4 19h16v2H4z'/></svg>",
            "All": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><g/><g><path d='M21,5c-1.11-0.35-2.33-0.5-3.5-0.5c-1.95,0-4.05,0.4-5.5,1.5c-1.45-1.1-3.55-1.5-5.5-1.5S2.45,4.9,1,6v14.65 c0,0.25,0.25,0.5,0.5,0.5c0.1,0,0.15-0.05,0.25-0.05C3.1,20.45,5.05,20,6.5,20c1.95,0,4.05,0.4,5.5,1.5c1.35-0.85,3.8-1.5,5.5-1.5 c1.65,0,3.35,0.3,4.75,1.05c0.1,0.05,0.15,0.05,0.25,0.05c0.25,0,0.5-0.25,0.5-0.5V6C22.4,5.55,21.75,5.25,21,5z M21,18.5 c-1.1-0.35-2.3-0.5-3.5-0.5c-1.7,0-4.15,0.65-5.5,1.5V8c1.35-0.85,3.8-1.5,5.5-1.5c1.2,0,2.4,0.15,3.5,0.5V18.5z'/><g><path d='M17.5,10.5c0.88,0,1.73,0.09,2.5,0.26V9.24C19.21,9.09,18.36,9,17.5,9c-1.7,0-3.24,0.29-4.5,0.83v1.66 C14.13,10.85,15.7,10.5,17.5,10.5z'/><path d='M13,12.49v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26V11.9c-0.79-0.15-1.64-0.24-2.5-0.24 C15.8,11.66,14.26,11.96,13,12.49z'/><path d='M17.5,14.33c-1.7,0-3.24,0.29-4.5,0.83v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26v-1.52 C19.21,14.41,18.36,14.33,17.5,14.33z'/></g></g></g></svg>"
        }
    },

    // MEALS
    {
        "name": "Game Day Burger",
        "id": "f4b1a716-f6e8-453a-8579-be4afa90afbe",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "Mains",
        "description": "Our Game Day Burger is our unique take on a classic burger. Doused with our specialty sauce, it's sure to leave you feeling like a winner. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Cheeseburger",
        "id": "7db38df5-ee63-4be9-8ee5-3b0809377e52",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "Mains",
        "description": "A good old-fashioned cheeseburger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Bacon Burger",
        "id": "6126c76a-ef1e-45cd-b77a-149b299bc176",
        "image": "./assets/images/burgermain.png",
        "price": 0.99,
        "category": "Mains",
        "description": "Game Day Grill's fan favorite BLT style burger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Sloppy Joe",
        "id": "0a87783d-06d4-41d1-ba66-94575c8419ff",
        "image": "./assets/images/burgermain.png",
        "price": 0,
        "category": "Mains",
        "description": "Our sloppy joe's are derived from late Richard Harley's very own recipe. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Double Trouble Burger",
        "id": "4e338e0d-0648-44d1-8311-8ff34c2bee47",
        "image": "./assets/images/burgermain.png",
        "price": 10.99,
        "category": "Mains",
        "description": "Our Double Trouble Burger is exactly what the name implies. A classic cheeseburger with an additional bun and patty is the perfect way to celebrate that team victory. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Hotdog",
        "id": "d504a23f-f178-41f3-9119-e3ff77a41062",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "Mains",
        "description": "Our grilled Hotdogs will make you feel like you are there in the stadium with your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chili Hotdog",
        "id": "ebb9fe72-2263-41ea-9e68-29c80eb230f5",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "Mains",
        "description": "Our grilled Chili Hotdogs will make you feel like you are there in the stadium with your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Steak",
        "id": "5d63dedd-abd2-485b-ac0f-77bccb83e719",
        "image": "./assets/images/burgermain.png",
        "price": 2.2678,
        "category": "Mains",
        "description": "Try our mouth-watering take on your favorite cut of steak. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "1/2 Rack Ribs",
        "id": "6a02baff-da01-4b5f-b890-a94cccf4c7fe",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Half the ribs, all the yum! Our ribs are coated with out signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Full Rack Ribs",
        "id": "94016040-deac-4349-924c-5bbc6ad3cd3d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Try our Full Back Ribs. Our ribs are coated with our signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken",
        "id": "244745fb-5c65-4922-9922-006e2b6640b8",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Try our Grilled Chicken, where expertly seasoned chicken meets the grill for a mouthwatering experience. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken Salad",
        "id": "f3c07b4d-e683-430f-a7a5-315d9d276d1d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Experience the freshness of our Grilled Chicken Salad, where tender grilled chicken meets crisp greens for a delightful dining experience. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Tenders",
        "id": "c7ee5e38-f99d-4486-8d29-35119256badc",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Try our Chicken Tenders - golden, crispy perfection paired with your favorite dipping sauces for a satisfying and flavorful meal. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Wings",
        "id": "4208eff2-92da-44f0-a508-c306bd0c1049",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Crispy, succulent wings tossed in an array of irresistible sauces designed to make you feel like a winner. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Breast",
        "id": "321c3d14-868f-46c2-9fc9-3ad6ca1ca5a3",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Savor the experience of eating our famous Chicken Breasts. Made of premium, perfectly seasoned chicken they are sure to leave you craving more. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Sandwich",
        "id": "7a77bf9a-8f86-4029-b255-9b1363157149",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Try our Chicken Sandwich, which features tender, perfectly grilled chicken nestled in a soft bun, accompanied by a medley of fresh, mouthwatering toppings. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "BBQ Chicken",
        "id": "c620614a-c70a-4f04-a370-9f19e93f2a2c",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Indulge in the smoky allure of our BBQ Chicken, where succulent grilled chicken doused in rich, flavorful barbecue sauce promises a taste journey beyond compare. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Pork Tenderloin",
        "id": "f0f98395-641c-4356-a1d9-a2394d637016",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Indulge in culinary perfection with our Pork Tenderloins, featuring succulent, expertly seasoned pork tenderloin cooked to perfection. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Pork Chop",
        "id": "9e397855-790d-498c-ba8d-945abd5c37d4",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Juicy Pork Chops grilled to perfection and infused with delectable flavors. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    // SIDES
    {
        "name": "Fries",
        "id": "bb20ac3a-d53b-45d5-bab8-63779293bab4",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A basket of fries seasoned with salt. \n Suitable for four people."
    },
    {
        "name": "Home-Style Fries",
        "id": "0e3012d3-d339-4b18-b846-11ed9b746dad",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A savory side dish of home-style fries. Baked with fresh potatoes. "
    },
    {
        "name": "Hash Browns",
        "id": "be202fdb-db56-4096-b794-33fc64b5c56b",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A crispy side dish containing two salted hash browns."
    },
    {
        "name": "Baked Potato",
        "id": "45159f52-cd23-42bf-a671-67b973fa8829",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A large baked potato topped with butter and salt."
    },
    {
        "name": "Mashed Potatoes",
        "id": "865a6a6a-7ed7-4f37-a703-386b330bf2c7",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A savory side dish of mashed potatoes featuring real and fresh potatoes. "
    },
    {
        "name": "Mac and Cheese",
        "id": "6a6f4e88-bfd2-4a9f-8df0-0b439e84c72e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A fun and cheesy side of macaroni and cheese."
    },
    {
        "name": "Coleslaw",
        "id": "d4f8c8c8-722a-4ef4-b62a-3bfe82ab988d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A familiar side dish of coleslaw."
    },
    {
        "name": "Baked Beans",
        "id": "f714bac7-12bb-475f-94ae-b3d0788843d1",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A homely side dish of fresh baked beans."
    },
    {
        "name": "Corn on the Cob",
        "id": "dd498758-6468-4d7f-8e15-53a829707719",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A buttery side dish consisting of two mid-sized cobs of cooked and salted corn."
    },
    {
        "name": "Asparagus",
        "id": "95540633-9375-4ac6-b36b-020d8b29563e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A delicious side dish of Oven-Roasted Asparagus."
    },
    {
        "name": "Broccoli and Cheese",
        "id": "f2831f01-6d5f-4a0f-8643-30d4605d3226",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A delicious side dish of cooked brocoli drizzled in a beautiful nacho cheese."
    },

    // APPETIZERS
    {
        "name": "Loaded Fry Basket",
        "id": "a1e6d280-4211-4743-8390-940432d8694e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "Get a huge bowl of french fries covered in beef, cheese, peppers, and/or peppers.  \n Suitable for four people.  "
    },
    {
        "name": "Fried Pickles with Ranch",
        "id": "bcbd212a-8699-454b-89e7-853a71c477c9",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "Experience pickles like you never had before by getting 12 fried up by our masterful chefs here at Game Day Grill. A side of ranch is included.  \n Suitable for four people. "
    },
    {
        "name": "Salad",
        "id": "9659d637-0068-4cdf-9287-af5caa126156",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Cheese Curds",
        "id": "155bfcff-69cb-441f-aa2f-3de1916c663d",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Mozzarella Sticks",
        "id": "5555aeb5-a925-4d18-8722-bf53f8eadc56",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "Get a bowl of 12 supremely cheesy mozzarella sticks."
    },
    {
        "name": "Nachos",
        "id": "d4568007-b981-4d74-b0fb-ca0df0889bda",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "Get a huge bowl of chips topped with nacho cheese. They can also be customized to your liking with the addition of meat, peppers, etc.  \n Perfect for up to four people."
    },
    {
        "name": "Chips and Salsa/+ Guac",
        "id": "095beb8d-d74e-443d-bd10-99fac1a3f595",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "Get a huge bowl of chips with a side of salsa and/or guacamole.  \n Perfect for up to four people."
    },

    // DESSERTS

    {
        "name": "Chocolate Cake Slice",
        "id": "09fbd56e-3ca8-4ce2-8676-d86c1d42f0ea",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get a deluxe slice of a chocolate cake topped with chocolate buttercream icing."
    },
    {
        "name": "Vanilla Cake Slice",
        "id": "79f91a2b-a078-4fc1-95fe-136b2473f9e6",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get a deluxe slice of a vanilla cake topped with vanilla buttercream icing."
    },
    {
        "name": "Marbled Cake Slice",
        "id": "0979cdec-ab57-4c70-ba63-8b9f4072a40e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get a deluxe slice of a marbled cake topped with half vanilla and half chocolate buttercream icing. "
    },
    {
        "name": "Cheesecake Slice",
        "id": "aa0e204f-c1b8-4c61-987d-23aeb5eb6863",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Vanilla Soft Serve",
        "id": "5dd98636-7371-43af-a3ea-62eb4307561a",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get that nice vanilla ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone."
    },
    {
        "name": "Chocolate Soft Serve",
        "id": "ab3f067c-b333-4b3a-8f20-85462026515b",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get that nice chocolate ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone."
    },
    {
        "name": "Chocolate and Vanilla Sundae",
        "id": "9945892d-90fc-4e21-b452-0df139bcd634",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get two huge scoops of chocolate and vanilla ice cream topped off by a delicious chocolate syrup and even a cherry on top."
    },
    {
        "name": "Fried Ice Cream",
        "id": "fb08b76a-f5b1-4357-80ab-6103b8513eb9",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Experience ice cream like you never had before by getting a few scoops fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Fried Cookies and Cream Cookie",
        "id": "3abeae09-0d06-4e6a-8f65-3562c7d27424",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Experience cookies like you never had before by getting one fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Cinnamon Rolls",
        "id": "5007c900-0b5e-4e19-ae7f-03123a909f16",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Our mouthwatering cinnamon rolls are a delicious blend between cinnamon, sugar, and yeast-leavened dough. An order of cinnamon rolls comes with four 1 1/2'' cinnamon rolls. "
    },
    {
        "name": "Chocolate Milkshake",
        "id": "e420244f-8a0c-4a53-b365-1ee5e3e10d5e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Our magnificent chocolate milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    {
        "name": "Strawberry Milkshake",
        "id": "68edfd54-be5d-43b7-915d-f3ad6bb56bc2",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Our magnificent strawberry milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    // DRINKS

    {
        "name": "Water",
        "id": "5e32aacd-5262-42b7-98cd-5ed34fc85161",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Sweet Tea",
        "id": "241cbbb6-4866-49a1-9b3a-5624a5800601",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Unsweetened Tea",
        "id": "ea08e440-31b1-4c7b-84ca-ff4c8f563cda",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Lemonade",
        "id": "23231596-872f-4d3a-8e7b-d2671bc627c5",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Strawberry Lemonade",
        "id": "bc751f6f-5178-4ff8-b9b2-a35b0845c328",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Fountain Drink",
        "id": "11437728-f1dc-4724-a89a-d66af377587c",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Fountain Drink",
        "id": "53a73302-f0e4-461a-8e64-a4160b64e8a5",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    }
]
