[
    // Data Items
    {
        "name": "_categoryIcons",
        "icons": {
            "Appetizers": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><path d='M2,19h20l-2,2H4L2,19z M5,6h1v1H5V6z M5,4h1v1H5V4z M9,4v1H7V4H9z M9,7H7V6h2V7z M6,15.23c-0.36,0.11-0.69,0.28-1,0.47V8h1 V15.23z M4,16.52C3.62,16.96,3.32,17.45,3.16,18h16.82c0.01-0.16,0.03-0.33,0.03-0.5c0-3.04-2.46-5.5-5.5-5.5 c-2.29,0-4.25,1.4-5.08,3.4C8.84,15.15,8.19,15,7.5,15c-0.17,0-0.33,0.02-0.5,0.04V8h2c1.03,0.06,1.9-0.96,2-2h10V5H11 c-0.1-1.05-0.97-1.97-2-2H3v1h1v1H3v1h1v1H3v1h1V16.52z'/></g></svg>",
            "Mains": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><g><path d='M22,10c0.32-3.28-4.28-6-9.99-6C6.3,4,1.7,6.72,2.02,10H22z' fill-rule='evenodd'/><path d='M5.35,13.5c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.64,2.18,0.64 s1.73-0.37,2.18-0.64c0.37-0.23,0.59-0.36,1.15-0.36c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.64,2.18,0.64 c1.11,0,1.73-0.37,2.18-0.64c0.37-0.23,0.59-0.36,1.15-0.36c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.63,2.17,0.64v-1.98 c0,0-0.79-0.16-1.16-0.38c-0.45-0.27-1.07-0.64-2.18-0.64c-1.11,0-1.73,0.37-2.18,0.64c-0.37,0.23-0.6,0.36-1.15,0.36 s-0.78-0.14-1.15-0.36c-0.45-0.27-1.07-0.64-2.18-0.64s-1.73,0.37-2.18,0.64c-0.37,0.23-0.59,0.36-1.15,0.36 c-0.55,0-0.78-0.14-1.15-0.36c-0.45-0.27-1.07-0.64-2.18-0.64c-1.11,0-1.73,0.37-2.18,0.64C2.78,12.37,2.56,12.5,2,12.5v2 c1.11,0,1.73-0.37,2.21-0.64C4.58,13.63,4.8,13.5,5.35,13.5z' fill-rule='evenodd'/><path d='M2,16v2c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2v-2H2z' fill-rule='evenodd'/></g></g></svg>",
            "Sides": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0z' fill='none'/><path d='M11 9H9V2H7v7H5V2H3v7c0 2.12 1.66 3.84 3.75 3.97V22h2.5v-9.03C11.34 12.84 13 11.12 13 9V2h-2v7zm5-3v8h2.5v8H21V2c-2.76 0-5 2.24-5 4z'/></svg>",
            "Desserts": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0z' fill='none'/><path d='M12 6c1.11 0 2-.9 2-2 0-.38-.1-.73-.29-1.03L12 0l-1.71 2.97c-.19.3-.29.65-.29 1.03 0 1.1.9 2 2 2zm4.6 9.99l-1.07-1.07-1.08 1.07c-1.3 1.3-3.58 1.31-4.89 0l-1.07-1.07-1.09 1.07C6.75 16.64 5.88 17 4.96 17c-.73 0-1.4-.23-1.96-.61V21c0 .55.45 1 1 1h16c.55 0 1-.45 1-1v-4.61c-.56.38-1.23.61-1.96.61-.92 0-1.79-.36-2.44-1.01zM18 9h-5V7h-2v2H6c-1.66 0-3 1.34-3 3v1.54c0 1.08.88 1.96 1.96 1.96.52 0 1.02-.2 1.38-.57l2.14-2.13 2.13 2.13c.74.74 2.03.74 2.77 0l2.14-2.13 2.13 2.13c.37.37.86.57 1.38.57 1.08 0 1.96-.88 1.96-1.96V12C21 10.34 19.66 9 18 9z'/></svg>",
            "Drinks": "<svg height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M20 3H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2c1.11 0 2-.9 2-2V5c0-1.11-.89-2-2-2zm0 5h-2V5h2v3zM4 19h16v2H4z'/></svg>",
            "All": "<svg enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='currentColor'><g><rect fill='none' height='24' width='24'/></g><g><g/><g><path d='M21,5c-1.11-0.35-2.33-0.5-3.5-0.5c-1.95,0-4.05,0.4-5.5,1.5c-1.45-1.1-3.55-1.5-5.5-1.5S2.45,4.9,1,6v14.65 c0,0.25,0.25,0.5,0.5,0.5c0.1,0,0.15-0.05,0.25-0.05C3.1,20.45,5.05,20,6.5,20c1.95,0,4.05,0.4,5.5,1.5c1.35-0.85,3.8-1.5,5.5-1.5 c1.65,0,3.35,0.3,4.75,1.05c0.1,0.05,0.15,0.05,0.25,0.05c0.25,0,0.5-0.25,0.5-0.5V6C22.4,5.55,21.75,5.25,21,5z M21,18.5 c-1.1-0.35-2.3-0.5-3.5-0.5c-1.7,0-4.15,0.65-5.5,1.5V8c1.35-0.85,3.8-1.5,5.5-1.5c1.2,0,2.4,0.15,3.5,0.5V18.5z'/><g><path d='M17.5,10.5c0.88,0,1.73,0.09,2.5,0.26V9.24C19.21,9.09,18.36,9,17.5,9c-1.7,0-3.24,0.29-4.5,0.83v1.66 C14.13,10.85,15.7,10.5,17.5,10.5z'/><path d='M13,12.49v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26V11.9c-0.79-0.15-1.64-0.24-2.5-0.24 C15.8,11.66,14.26,11.96,13,12.49z'/><path d='M17.5,14.33c-1.7,0-3.24,0.29-4.5,0.83v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26v-1.52 C19.21,14.41,18.36,14.33,17.5,14.33z'/></g></g></g></svg>"
        }
    },

    // MEALS
    {
        "name": "Game Day Burger",
        "id": "adb6be92-4450-4418-a4eb-d028977b5226",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "Mains",
        "description": "Our Game Day Burger is our unique take on a classic burger. Doused with our specialty sauce, it's sure to leave you feeling like a winner. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Cheeseburger",
        "id": "bae1d570-d000-465e-9a09-af2fba73ad2e",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "Mains",
        "description": "A good old-fashioned cheeseburger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Bacon Burger",
        "id": "d80cf878-23af-438d-91fc-b81b0ccb8830",
        "image": "./assets/images/burgermain.png",
        "price": 0.99,
        "category": "Mains",
        "description": "Game Day Grill's fan favorite BLT style burger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Sloppy Joe",
        "id": "fbdff7c5-0559-40fa-80fa-4c6be0a9bd31",
        "image": "./assets/images/burgermain.png",
        "price": 0,
        "category": "Mains",
        "description": "Our sloppy joe's are derived from late Richard Harley's very own recipe. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Double Trouble Burger",
        "id": "4bdb6b6e-cfcc-4f26-becd-9f682083fbb1",
        "image": "./assets/images/burgermain.png",
        "price": 10.99,
        "category": "Mains",
        "description": "Our Double Trouble Burger is exactly what the name implies. A classic cheeseburger with an additional bun and patty is the perfect way to celebrate that team victory. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Hotdog",
        "id": "3b593796-f02f-4d51-8f3c-0fe8825bb95e",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "Mains",
        "description": "Our grilled Hotdogs will make you feel like you are there in the stadium with your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chili Hotdog",
        "id": "3a904525-1f39-4d3b-acfa-84f851236b16",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "Mains",
        "description": "Our grilled Chili Hotdogs will make you feel like you are there in the stadium with your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Steak",
        "id": "f146c217-eeec-4d33-abd8-c2a628ae2f22",
        "image": "./assets/images/burgermain.png",
        "price": 2.2678,
        "category": "Mains",
        "description": "Try our mouth-watering take on your favorite cut of steak. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "1/2 Rack Ribs",
        "id": "bdc2ff5a-cbf7-4236-b7db-f119c79c6a36",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Half the ribs, all the yum! Our ribs are coated with out signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Full Rack Ribs",
        "id": "073c1384-3cbf-40c3-94de-c531684ad7b6",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Try our Full Back Ribs. Our ribs are coated with our signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken",
        "id": "8c9787ad-52de-497c-85a5-b010204d7b90",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Try our Grilled Chicken, where expertly seasoned chicken meets the grill for a mouthwatering experience. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken Salad",
        "id": "309116bd-f40a-4b98-80e0-4f5f00a3e949",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Experience the freshness of our Grilled Chicken Salad, where tender grilled chicken meets crisp greens for a delightful dining experience. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Tenders",
        "id": "bdb045a7-a571-42b7-b17d-a632af124605",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Try our Chicken Tenders - golden, crispy perfection paired with your favorite dipping sauces for a satisfying and flavorful meal. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Wings",
        "id": "a053ed20-7195-40fd-95b6-2ab4c2d350c8",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Crispy, succulent wings tossed in an array of irresistible sauces designed to make you feel like a winner. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Breast",
        "id": "9cda3b7c-f87d-47ae-b53f-30f8cdba91bd",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Savor the experience of eating our famous Chicken Breasts. Made of premium, perfectly seasoned chicken they are sure to leave you craving more. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Sandwich",
        "id": "63edc3f6-6bf7-4d0b-8883-660a25dd1ced",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Try our Chicken Sandwich, which features tender, perfectly grilled chicken nestled in a soft bun, accompanied by a medley of fresh, mouthwatering toppings. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "BBQ Chicken",
        "id": "e4cbfb69-7ada-4552-b873-f1b33acbfc89",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Indulge in the smoky allure of our BBQ Chicken, where succulent grilled chicken doused in rich, flavorful barbecue sauce promises a taste journey beyond compare. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Pork Tenderloin",
        "id": "16d4ae0f-5aef-49ac-b3d5-63c9e3379c76",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Indulge in culinary perfection with our Pork Tenderloins, featuring succulent, expertly seasoned pork tenderloin cooked to perfection. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Pork Chop",
        "id": "6f9aa427-b86f-4d59-80a2-856e78150ab8",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Mains",
        "description": "Juicy Pork Chops grilled to perfection and infused with delectable flavors. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    // SIDES
    {
        "name": "Fries",
        "id": "f2f2d30a-826f-4e69-acc8-c8eb12f7c9a2",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A basket of fries seasoned with salt. \n Suitable for four people."
    },
    {
        "name": "Home-Style Fries",
        "id": "befcf28c-e30f-475e-8937-bc30de67d42c",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A savory side dish of home-style fries. Baked with fresh potatoes. "
    },
    {
        "name": "Hash Browns",
        "id": "1815ff68-178a-4a89-bd32-701426bc03f4",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A crispy side dish containing two salted hash browns."
    },
    {
        "name": "Baked Potato",
        "id": "7505fb20-5819-451e-afb9-6b7571549b51",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A large baked potato topped with butter and salt."
    },
    {
        "name": "Mashed Potatoes",
        "id": "a51ba38e-0c6e-4383-88c3-767b7a3ea573",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A savory side dish of mashed potatoes featuring real and fresh potatoes. "
    },
    {
        "name": "Mac and Cheese",
        "id": "c47da942-76f8-45e9-b79c-d4ef0eed3127",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A fun and cheesy side of macaroni and cheese."
    },
    {
        "name": "Coleslaw",
        "id": "ccd44ece-c20c-4977-a35a-68a361286082",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A familiar side dish of coleslaw."
    },
    {
        "name": "Baked Beans",
        "id": "91e3a866-3a5d-4c1f-8498-a5ef9ba9ab07",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A homely side dish of fresh baked beans."
    },
    {
        "name": "Corn on the Cob",
        "id": "3badd274-867d-47c1-9b57-d74a327c66e0",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A buttery side dish consisting of two mid-sized cobs of cooked and salted corn."
    },
    {
        "name": "Asparagus",
        "id": "a5933b1b-4ed5-410b-aefd-fac9a166a147",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A delicious side dish of Oven-Roasted Asparagus."
    },
    {
        "name": "Broccoli and Cheese",
        "id": "4ad54af3-6e56-44f7-a6c0-f4d8095db1fc",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides",
        "description": "A delicious side dish of cooked brocoli drizzled in a beautiful nacho cheese."
    },

    // APPETIZERS
    {
        "name": "Loaded Fry Basket",
        "id": "2c457dd9-0aca-4958-a08a-bc94691977c3",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "Get a huge bowl of french fries covered in beef, cheese, peppers, and/or peppers.  \n Suitable for four people.  "
    },
    {
        "name": "Fried Pickles with Ranch",
        "id": "f248f842-4a48-46a5-9868-8796c7789b3e",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "Experience pickles like you never had before by getting 12 fried up by our masterful chefs here at Game Day Grill. A side of ranch is included.  \n Suitable for four people. "
    },
    {
        "name": "Salad",
        "id": "d2c51707-248d-41e4-8b69-ac9482798b5a",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Cheese Curds",
        "id": "229c4dfd-fb2f-4253-9fa9-826b73e51b82",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Mozzarella Sticks",
        "id": "4ad61f4c-1d4b-44c6-a6b9-32178632daff",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "Get a bowl of 12 supremely cheesy mozzarella sticks."
    },
    {
        "name": "Nachos",
        "id": "04e389e7-ae1c-4edb-87da-aad5d8976632",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "Get a huge bowl of chips topped with nacho cheese. They can also be customized to your liking with the addition of meat, peppers, etc.  \n Perfect for up to four people."
    },
    {
        "name": "Chips and Salsa/+ Guac",
        "id": "aec818e2-3533-4745-a55f-1ef60e01af87",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers",
        "description": "Get a huge bowl of chips with a side of salsa and/or guacamole.  \n Perfect for up to four people."
    },

    // DESSERTS

    {
        "name": "Chocolate Cake Slice",
        "id": "d0f4e30b-fb97-473f-8c82-bd8d4b89371b",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get a deluxe slice of a chocolate cake topped with chocolate buttercream icing."
    },
    {
        "name": "Vanilla Cake Slice",
        "id": "9599a3a8-715d-4653-a887-39792d229f8f",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get a deluxe slice of a vanilla cake topped with vanilla buttercream icing."
    },
    {
        "name": "Marbled Cake Slice",
        "id": "8be8757f-44e3-44e4-b07b-c92bcc66a125",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get a deluxe slice of a marbled cake topped with half vanilla and half chocolate buttercream icing. "
    },
    {
        "name": "Cheesecake Slice",
        "id": "cc96b6e0-3e59-42f2-84fb-2b633d0ab8e5",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Vanilla Soft Serve",
        "id": "3fa9b697-738d-4732-8e39-b7b461a09b65",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get that nice vanilla ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone."
    },
    {
        "name": "Chocolate Soft Serve",
        "id": "00f3a1c8-3a8f-4a63-a831-5a4e9240b299",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get that nice chocolate ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone."
    },
    {
        "name": "Chocolate and Vanilla Sundae",
        "id": "5861a2d5-f656-42ba-8ca2-2cd4885d2ec5",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Get two huge scoops of chocolate and vanilla ice cream topped off by a delicious chocolate syrup and even a cherry on top."
    },
    {
        "name": "Fried Ice Cream",
        "id": "e5f8dfda-3dce-40a3-b52f-cf3ab871f330",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Experience ice cream like you never had before by getting a few scoops fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Fried Cookies and Cream Cookie",
        "id": "d8a10509-6b36-4e61-a833-7bfbe3fee417",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Experience cookies like you never had before by getting one fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Cinnamon Rolls",
        "id": "e545c2df-fb76-4921-9d4b-313fe2392226",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Our mouthwatering cinnamon rolls are a delicious blend between cinnamon, sugar, and yeast-leavened dough. An order of cinnamon rolls comes with four 1 1/2'' cinnamon rolls. "
    },
    {
        "name": "Chocolate Milkshake",
        "id": "cb8cd9d7-c0f3-43b1-ac36-8f45bcff3fd3",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Our magnificent chocolate milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    {
        "name": "Strawberry Milkshake",
        "id": "5629be27-994b-49b4-ac27-c6e163b80bfb",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts",
        "description": "Our magnificent strawberry milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    // DRINKS

    {
        "name": "Water",
        "id": "b789ce1c-2953-4e39-8c91-8a4a5211b704",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Sweet Tea",
        "id": "cb3b509a-e9da-4704-8023-17f7dc7e42b6",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Unsweetened Tea",
        "id": "3e0b36ea-1770-4e99-a4f5-32e53f77e7a4",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Lemonade",
        "id": "c3fdb73b-5f50-4435-a1b3-619a111972af",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Strawberry Lemonade",
        "id": "7fb8b5b7-de6d-4a7e-bc0e-61aecfd2cfee",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Fountain Drink",
        "id": "4300d483-73a3-414f-8d40-50af0ae0165f",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Fountain Drink",
        "id": "12395ee9-244f-45a8-97cb-cf2534ca4c12",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    }
]
