[
    // Data Items
    {
        "name": "_categoryIcons",
        "icons": {
            
        }
    },

    // MEALS
    {
        "name": "Game Day Burger",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "Burgers",
        "description": "Our Game Day Burger is our unique take on a classic burger. Doused with our specialty sauce, it's sure to leave you feeling like a winner. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Cheeseburger",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "Burgers",
        "description": "A good old-fashioned cheeseburger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Bacon Burger",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 0.99,
        "category": "Burgers",
        "description": "Game Day Grill's fan favorite BLT style burger. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Sloppy Joe",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 0,
        "category": "Burgers",
        "description": "Our sloppy joe's are derived from late Richard Harley's very own recipe. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Double Trouble Burger",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10.99,
        "category": "Burgers",
        "description": "Our Double Trouble Burger is exactly what the name implies. A classic cheeseburger with an additional bun and patty is the perfect way to celebrate that team victory. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Hotdog",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "Hotdogs",
        "description": "Our grilled hotdogs will make you feel like you are there in the stadium with your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chili Hotdog",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "Hotdogs",
        "description": "Our grilled chili hotdogs will make you feel like you are there in the stadium with your favorite teams. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Steak",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 2.2678,
        "category": "Steaks",
        "description": "Try our mouth-watering take on your favorite cut of steak. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "1/2 Rack Ribs",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ribs",
        "description": "Half the ribs, ribs all the yum! Our ribs are coated with out signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Full Rack Ribs",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ribs",
        "description": "Try our full back ribs. Our ribs are coated with out signature dry rub, so you aren't gonna find flavor like this anywhere else. \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ribs",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Grilled Chicken Salad",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Tenders",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Wings",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Breast",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Chicken Sandwich",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "fix text \n Make it a meal and get two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "BBQ Chicken",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Chicken",
        "description": "The meal features our BBQ chicken, along with two sides of your choice. \n You are able to choose between two or four cuts of chicken.",
        "canBeMeal": true
    },
    {
        "name": "Pork Tenderloin",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Pork",
        "description": "A grouping of pork tenderloins seasoned magnificently by our chefs \n You are able to choose between four or eight slices of pork tenderloin. \n The meal consists of our mouth-watering pork tenderloin, and two sides of your choosing.",
        "canBeMeal": true
    },
    {
        "name": "Pork Chop",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Pork",
        "description": "The meal features our our acclaimed pork chops and two sides of your choice. \n You are able to choose between two or four pork chops.",
        "canBeMeal": true
    },
    // SIDES
    {
        "name": "Fries",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A basket of fries with salt on the top of them. \n Suitable for four people."
    },
    {
        "name": "Home-Style Fries",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A savory side dish of home-style fries. Baked with fresh potatoes. "
    },
    {
        "name": "Hash Browns",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A crispy side dish containing two salted hash browns."
    },
    {
        "name": "Baked Potato",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A large baked potato topped with butter and salt."
    },
    {
        "name": "Mashed Potatoes",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "A savory side dish of mashed potatoes featuring real and fresh potatoes. "
    },
    {
        "name": "Mac and Cheese",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A fun and cheesy side of macaroni and cheese."
    },
    {
        "name": "Coleslaw",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A familiar side dish of coleslaw."
    },
    {
        "name": "Baked Beans",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A homely side dish of fresh baked beans."
    },
    {
        "name": "Corn on the Cob",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A buttery side dish consisting of two mid-sized cobs of cooked and salted corn."
    },
    {
        "name": "Asparagus",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A delicious side dish of Oven-Roasted Asparagus."
    },
    {
        "name": "Broccoli and Cheese",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Sides (other)",
        "description": "A delicious side dish of cooked brocoli drizzled in a beautiful nacho cheese."
    },

    // APPETIZERS
    {
        "name": "Loaded Fry Basket",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Potato",
        "description": "Get a huge bowl of french fries covered in beef, cheese, peppers, and/or peppers.  \n Suitable for four people.  "
    },
    {
        "name": "Fried Pickles with Ranch",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "Experience pickles like you never had before by getting 12 fried up by our masterful chefs here at Game Day Grill. A side of ranch is included.  \n Suitable for four people. "
    },
    {
        "name": "Salad",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Cheese Curds",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Mozzarella Sticks",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "Get a bowl of 12 supremely cheesy mozzarella sticks."
    },
    {
        "name": "Nachos",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "Get a huge bowl of chips topped with nacho cheese. They can also be customized to your liking with the addition of meat, peppers, etc.  \n Perfect for up to four people."
    },
    {
        "name": "Chips and Salsa/+ Guac",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Appetizers (other)",
        "description": "Get a huge bowl of chips with a side of salsa and/or guacamole.  \n Perfect for up to four people."
    },

    // DESSERTS

    {
        "name": "Chocolate Cake Slice",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Cake",
        "description": "Get a deluxe slice of a chocolate cake topped with chocolate buttercream icing."
    },
    {
        "name": "Vanilla Cake Slice",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Cake",
        "description": "Get a deluxe slice of a vanilla cake topped with vanilla buttercream icing."
    },
    {
        "name": "Marbled Cake Slice",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Cake",
        "description": "Get a deluxe slice of a marbled cake topped with half vanilla and half chocolate buttercream icing. "
    },
    {
        "name": "Cheesecake Slice",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Cake",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Vanilla Soft Serve",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Get that nice vanilla ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone."
    },
    {
        "name": "Chocolate Soft Serve",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Get that nice chocolate ice cream flavor partnered with a deluxe texture. All on top of a sweet sugar cone."
    },
    {
        "name": "Chocolate and Vanilla Sundae",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Get two huge scoops of chocolate and vanilla ice cream topped off by a delicious chocolate syrup and even a cherry on top."
    },
    {
        "name": "Fried Ice Cream",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Experience ice cream like you never had before by getting a few scoops fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Fried Cookies and Cream Cookie",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Desserts (other)",
        "description": "Experience cookies like you never had before by getting one fried up by our masterful chefs here at Game Day Grill."
    },
    {
        "name": "Cinnamon Rolls",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Our mouthwatering cinnamon rolls are a delicious blend between cinnamon, sugar, and yeast-leavened dough. An order of cinnamon rolls comes with four 1 1/2'' cinnamon rolls. "
    },
    {
        "name": "Chocolate Milkshake",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Our magnificent chocolate milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    {
        "name": "Strawberry Milkshake",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Ice Cream",
        "description": "Our magnificent strawberry milkshake is blasted with flavor and complimented with a delightful consistency.",
        "isDrink": true
    },

    // DRINKS

    {
        "name": "Water",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Sweet Tea",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Unsweetened Tea",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Lemonade",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Strawberry Lemonade",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Fountain Drink",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    },
    {
        "name": "Fountain Drink",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "Drinks",
        "description": "lalalal \n lallala",
        "isDrink": true
    }
]
