[
    //MEALS
    {
        "name": "Game Day Burger Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "burgers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Cheeseburger Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 2.3,
        "category": "burgers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Bacon Burger Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 0.99,
        "category": "burgers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Sloppy Joe Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 0,
        "category": "burgers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Double Trouble Burger Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 1000.99,
        "category": "burger",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Hotdog Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "hotdog",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chilli Hotdog Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "hotdog",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Steak Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 2.2678,
        "category": "steak",
        "description": "lalalal \n lallala"
    },
    {
        "name": "1/2 Rack Ribs Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "ribs",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Full Rack Ribs Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "ribs",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Grilled Chicken Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "ribs",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Grilled Chicken Salad Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chicken Tenders Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chicken Wings Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chicken Breast Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chicken Sandwich Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "lalalal \n lallala"
    },
    {
        "name": "BBQ Chicken Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Pork Tenderloin Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "pork",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Pork Chop Meal",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "pork",
        "description": "lalalal \n lallala"
    },

    // MAINS
    {
        "name": "Game Day Burger",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 8.35,
        "category": "burgers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Cheeseburger",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 2.3,
        "category": "burgers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Bacon Burger",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "burgers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Sloppy Joe",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 2.99,
        "category": "burgers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Double Trouble Burger",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 3.2,
        "category": "burger",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Hotdog",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 1.99,
        "category": "hotdog",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chilli Hotdog",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 2.2,
        "category": "hotdog",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Steak",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 2.2678,
        "category": "steak",
        "description": "lalalal \n lallala"
    },
    {
        "name": "1/2 Rack Ribs",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "ribs",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Full Rack Ribs",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "ribs",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Grilled Chicken",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "ribs",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Grilled Chicken Salad",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chicken Tenders",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chicken Wings",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chicken Breast",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chicken Sandwich",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "lalalal \n lallala"
    },
    {
        "name": "BBQ Chicken",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "chicken",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Pork Tenderloin",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "pork",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Pork Chop",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "pork",
        "description": "lalalal \n lallala"
    },
    // SIDES
    {
        "name": "Fries",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "potato",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Homestyle Fries",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "potato",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Hash Browns",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "potato",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Baked Potato",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "potato",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Mashed Potatoes",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "fries",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Mac and Cheese",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousSides",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Coleslaw",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousSides",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Baked Beans",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousSides",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Corn on the Cob",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousSides",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Asparagus",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousSides",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Broccoli and Cheese",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousSides",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Brown Rice",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "rice",
        "description": "lalalal \n lallala"
    },
    {
        "name": "White Rice",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "rice",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chicken Rice",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "rice",
        "description": "lalalal \n lallala"
    },
    // APPETIZERS
    {
        "name": "Loaded Fry Basket",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "fries",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Loaded Fry Basket",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "fries",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Fried Pickles with Ranch",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousAppetizers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Salad",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousAppetizers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Cheese Curds",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousAppetizers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Mozzarella Sticks",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousAppetizers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Nachos",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousAppetizers",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chips and Salsa/+ Guac",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousAppetizers",
        "description": "lalalal \n lallala"
    },

    // DESSERTS
    {
        "name": "Cheesecake",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "cake",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chocolate Cake",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "cake",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Vanilla Cake",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "cake",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Marbled Cake",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "cake",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Cheesecake",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "cake",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Vanilla Soft Serve",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "icecream",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chocolate Soft Serve",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "icecream",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Chocolate and Vanilla Sundae",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "icecream",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Fried Ice Cream",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "icecream",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Fried Ice Cookies and Cream Cookie",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "miscellaneousDesserts",
        "description": "lalalal \n lallala"
    },
    {
        "name": "Cinnamon Rolls",
        "id": "{ID}",
        "image": "./assets/images/burgermain.png",
        "price": 10,
        "category": "icecream",
        "description": "lalalal \n lallala"
    }
]
